!XPM42
50 50 177 2 c
   #000000FF
.  #0F0804FF
X  #120904FF
o  #1B0F06FF
O  #0A0E11FF
+  #25130BFF
@  #2B170CFF
#  #2E1A0EFF
$  #241405FF
%  #351E08FF
&  #341B10FF
*  #3D1F12FF
=  #2A220FFF
-  #21231BFF
;  #2F2B1DFF
:  #3A2615FF
>  #3E3316FF
,  #131D22FF
<  #1D2B34FF
1  #313528FF
2  #59320DFF
3  #462616FF
4  #522A18FF
5  #502B11FF
6  #5A301CFF
7  #633612FF
8  #6C3B15FF
9  #603F19FF
0  #6C3A18FF
q  #68351EFF
w  #733D1CFF
e  #4B3B21FF
r  #5A3D32FF
t  #6B3620FF
y  #6E3820FF
u  #763D23FF
i  #754219FF
p  #7E431DFF
a  #754C1BFF
s  #7D561FFF
d  #5D4620FF
f  #414635FF
g  #4F4832FF
h  #504A36FF
j  #684B25FF
k  #67442CFF
l  #7B4022FF
z  #744D27FF
x  #674538FF
c  #6F5831FF
v  #7A593AFF
b  #7B642CFF
n  #77643DFF
m  #243641FF
M  #304756FF
N  #334B58FF
B  #39515CFF
V  #3C5A64FF
C  #3F6068FF
Z  #41464DFF
A  #524644FF
S  #595B44FF
D  #5A5B57FF
F  #745E4CFF
G  #5F664DFF
H  #7F734BFF
J  #626950FF
K  #6F775BFF
L  #687055FF
P  #7A6942FF
I  #406169FF
U  #5E716AFF
Y  #4D7779FF
T  #527F7FFF
R  #567471FF
E  #596C67FF
W  #626261FF
Q  #717569FF
!  #647972FF
~  #777573FF
^  #844423FF
/  #8C4B23FF
(  #854428FF
)  #894629FF
_  #8E4A2BFF
`  #934C2BFF
'  #944D27FF
]  #855328FF
[  #925125FF
{  #9B522CFF
}  #94582FFF
|  #865334FF
 . #985939FF
.. #A4552DFF
X. #A45530FF
o. #A25934FF
O. #AD5A32FF
+. #B85E35FF
@. #B25C33FF
#. #856437FF
$. #9D6234FF
%. #8D7332FF
&. #896225FF
*. #A66133FF
=. #BC6837FF
-. #BB663AFF
;. #BA6537FF
:. #C2663AFF
>. #C6693BFF
,. #CA6B3DFF
<. #CB703DFF
1. #875641FF
2. #92664EFF
3. #84724AFF
4. #8F6B53FF
5. #857D55FF
6. #A86948FF
7. #AB7F5EFF
8. #A07155FF
9. #BE765BFF
0. #B36B4BFF
q. #847465FF
w. #CF7241FF
e. #C3734AFF
r. #D37443FF
t. #D97743FF
y. #DD7944FF
u. #DB7C49FF
i. #CE7F51FF
p. #E27C47FF
a. #E67F48FF
s. #758572FF
d. #7A8A74FF
f. #4DAD7FFF
g. #7EA67EFF
h. #B8913DFF
j. #8A855DFF
k. #809271FF
l. #869E77FF
z. #8A936BFF
x. #AA8675FF
c. #C69E44FF
v. #E58656FF
b. #CDA147FF
n. #D0A949FF
m. #D5B154FF
M. #D8B559FF
N. #DAB95EFF
B. #CD8162FF
V. #DB8A64FF
C. #E48C60FF
Z. #E3916BFF
A. #DEBE65FF
S. #E0C169FF
D. #EAD17EFF
F. #E6CB76FF
G. #42AE80FF
H. #55B78EFF
J. #61BA95FF
K. #6BBE9BFF
L. #74BD9CFF
P. #7BBA98FF
I. #60B48CFF
U. #6FC0A0FF
Y. #72C1A2FF
T. #78C3A6FF
R. #8F8C8AFF
E. #B08E82FF
W. #85A984FF
Q. #A0A0A0FF
!. #E19F86FF
~. #8CC9B2FF
^. #8FC2A7FF
/. #B0BED2FF
(. #CABEC8FF
). #DCBEC1FF
_. #D7CDE3FF
U.U.U.U.U.U.U.Y.T.T.Y.U.U.U.U.U.U.U.U.U.U.Y.T.T.Y.U.U.U.U.U.U.U.U.U.U.U.U.U.T.T.Y.U.U.U.K.K.K.U.U.U.
U.U.U.U.U.U.U.T.~.~.T.U.U.U.U.U.U.U.U.U.U.T.~.~.T.U.U.U.U.U.U.U.U.U.U.U.U.T.~.~.T.U.U.K.H.H.K.K.U.U.
U.U.U.U.U.U.U.T.~.~.T.U.U.U.U.K.J.J.K.U.U.T.~.~.T.U.U.U.U.U.U.U.U.U.U.U.U.T.~.~.T.U.U.K.H.H.K.K.J.J.
U.U.U.U.U.U.U.Y.T.T.Y.U.U.U.U.J.G.G.J.U.U.Y.T.T.Y.U.U.U.U.U.U.U.U.U.U.U.U.Y.T.T.U.U.U.K.K.K.K.J.G.G.
U.U.U.U.U.U.U.U.U.U.U.U.U.U.Y.J.G.G.j.z.K.J.K.U.U.U.U.U.U.U.z.j.L.U.U.U.U.U.U.U.U.U.U.U.U.U.U.J.G.G.
U.U.U.U.U.U.U.U.U.U.U.U.U.U.L.K.J.W.9 c H.H.K.U.U.U.U.U.U.U.c 9 W.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.J.J.
Y.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.3.#.*.$.n l.J.U.U.U.U.Y.l.n $.*.#.H U.U.U.U.U.U.U.U.U.Y.T.T.Y.U.U.U.
T.U.U.U.U.U.U.U.U.U.U.U.U.U.U.U.j i t.-.2 5.U.U.U.U.U.T.5.2 =.t.i j U.U.U.U.U.U.U.U.U.T.~.~.T.U.U.U.
T.Y.T.T.Y.U.U.U.U.U.U.U.U.U.U.Y.; : r.=.2 5.J.J.K.U.U.T.5.2 =.r.: ; L.U.U.U.U.U.U.U.U.T.~.~.T.Y.T.T.
Y.T.~.~.T.U.U.U.U.U.U.U.U.U.U.T.- # <.=.2 5.G.G.J.U.U.Y.5.2 =.w.# - T.U.U.U.U.U.U.U.U.Y.T.T.Y.T.~.~.
U.T.~.~.T.U.U.U.U.U.U.U.U.U.U.T.- % w.-.2 w ) ( ) ( ( ) w 2 =.w.# - T.U.U.U.U.U.U.U.U.U.U.U.U.T.~.~.
U.Y.T.T.Y.U.U.U.U.U.U.U.U.U.U.Y.- # w.>.i l l ` { ` ` l l i >.w.# - Y.U.U.U.U.U.U.U.U.U.U.U.U.Y.T.T.
U.U.U.U.U.U.U.U.U.K.K.J.K.Y.U.U.- # w.a.a.[ 2 <.a.a.,.2 [ p.v.<.# - Y.U.U.U.U.U.K.K.K.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.K.H.H.K.U.U.U.- @ -.t.a.{ 0 <.a.a.<.8 { v.<.:.@ - U.U.U.U.U.J.H.H.K.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.K.H.H.K.K.U.U.- + X.>.a.O.( t.a.a.t.) @.a.,...+ - U.U.U.U.K.K.H.H.K.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.K.P.n n n l.Y.e 5 O.>.a.-...t.a.a.<...:.a.>.O.5 e U.l.n n n P.K.K.K.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.Y.T.T.W.2 2 2 5.U.j 0 O.>.a.w.@.t.a.a.y.+.w.a.>.@.0 j U.5.2 2 2 W.Y.U.U.U.U.U.U.U.U.U.
K.U.U.U.U.U.U.P j j z ..^ 2 5.U.j 7 ) O.a.p.t.a.a.a.a.y.y.p.O.) 7 j U.5.2 ^ ..z j j P U.U.U.U.U.U.U.
K.K.J.J.K.U.U.c 2 2 8 +.' 2 5.U.j 7 l X.a.a.a.a.a.a.a.a.a.a.X.l 7 j K.5.2 ' +.8 2 2 c U.U.U.U.U.U.U.
K.J.G.G.J.5.2 { @.) _ +.' 2 $   t { y.a.a.a.a.a.a.a.a.a.a.a.a.y.{ y   $ 2 ' +._ ) @.{ 2 5.U.U.U.U.U.
U.J.G.G.g.3.0 } 6.F z O./ 2 $   u  .V.Z.a.a.a.a.a.a.a.a.a.a.C.V. .u   + 2 / O.| | 2. .8 3.W.L.U.U.U.
U.K.I.P.2 p +.Q Y s.R ( w 2 $   ` e._.).a.a.a.a.a.a.a.a.a.a.)._.e.`   + 2 y ( U T T Q +.^ 2 W.K.U.U.
Y.U.5.3.^ | 4.! T T R r k 0 @   o.i._.(.7.i.a.a.a.a.a.a.i.7.(._.B. .  # q y x R T T ! 4.] p 3.j.U.U.
T.P.7 8 +.4.T T T T Y N A ( &   0.Z._./.T 7.a.a.a.a.a.a.7.T /._.Z.-.  & ( A M Y T T T T 4.+.8 9 L.U.
T.P.9 8 +.4.s.Y T I V M A ( &   0.a.!.E.V 2.w.p.a.a.p.w.2.I E.!.v.;.  & ( A M V I T T Y 2.+.8 7 W.T.
T.P.d 8 +.2.Y G.Y N M M A ( &   -.a.a.0.m 1.@.y.a.a.y.+.1.m 0.a.v.-.  % ( A M M N Y T Y 4.;.8 d ~.~.
v z { o.) F Y C B M M M M Z r t y / y.u.i.i.y.a.a.a.a.y.r.e.u.u./ w t r Z M M M N B V G.F ' ..{ c v 
j 2 O.O.( F T V M M M M M M x ( 7 i t.a.a.p.a.a.a.a.a.a.a.a.a.t.w 7 ( x M M M M B m V T F ( O.O.7 j 
j 7 @.o.M M M M M M M M M M M M O + X.e.a.a.a.a.a.a.a.a.a.a.:.X.+ O M M M M M M N N N M M M  .@.2 j 
j 2 / | R U U U E N M M M M m < 3 4 q ` a.t.r.p.a.a.p.r.u.a.` t 4 3 < m N M M M N W U R U U | / 7 j 
j 2 2 k U.U.Y.Y.L.B M M M M ,   ` ` X 3 a.w.+.p.a.a.y.+.w.a.3 X ' `   , M M N M N I.L.Y.U.U.j 2 2 j 
j.5.5.q.U.U.Y.Y.U.d.s.s.s.s.g % +.>.u u _ 8.7.e.>.w.e.x.8.` u u 0.+.% f s.s.d.~ s.K.L.U.U.U.j.5.j.j.
Y.U.U.U.U.U.U.Y.T.T.Y.U.U.U.n 2 ,.y.;.{ 2 5.Q.0.+.+.0.Q.q.2 { ;.y.<.2 n U.Y.T.T.Y.U.U.U.K.K.K.U.U.U.
Y.U.U.U.U.U.U.T.~.~.T.U.K - | ,.>.O.w ] h.#.k % + + : k #.h.] i @.:.,.] - K ~.~.T.U.K.K.H.H.K.U.U.U.
U.U.U.U.U.U.U.T.~.~.T.Y.J   ) v.:...7 s n.&.2 X     X 2 &.n.s 2 ..:.v./   J ~.~.T.U.U.K.H.H.J.K.J.J.
U.U.U.U.U.U.U.Y.T.T.k.      0 +.8 a c.M.D.M.n.n.n.n.n.b.N.D.M.c.i 8 +.0   J T.T.Y.U.U.U.K.K.U.J.G.G.
U.U.U.U.U.U.U.U.K.Y.k.  X + w ..w a c.M.D.A.m.m.m.m.m.m.A.D.M.c.a w ..w + S k.L.U.U.U.U.U.U.U.J.G.G.
U.U.U.U.U.U.U.U.Y.Y.k.  3 +.^ 2 l } c.M.D.D.D.D.D.D.D.D.D.D.M.b.} p 2 ^ +.3   k.U.U.U.U.U.U.U.K.J.J.
Y.U.U.U.U.U.U.U.U.U.k.  * ../ p ` *.c.m.A.F.D.D.D.D.D.D.F.S.m.b.*.' p ' +.3   k.U.U.U.Y.T.T.Y.U.U.U.
T.U.U.U.U.U.U.U.U.U.k.  & ( ..+.;.=.b.n.n.S.D.D.D.D.D.D.S.n.n.b.=.;.+.+.+.5   k.U.U.U.T.~.~.T.U.U.U.
T.Y.T.T.Y.U.U.U.U.U.P.J h & ( +.+.o.d b n.m.A.N.N.N.N.N.m.n.b d X.+.+.O.' *   k.U.U.U.T.~.~.T.Y.T.T.
Y.T.~.~.T.U.U.U.U.U.U.U.J   q +.;.` X > n.n.n.n.n.n.n.n.n.n.3 X ` +.+.X.( :   d.U.U.U.Y.T.T.Y.T.~.~.
U.T.~.~.T.U.U.U.U.U.U.U.J   6 ` _ ( y 6 = %.n.n.n.n.n.n.%.= 6 q ) _ ` 6 o S k.L.U.U.U.U.U.U.U.T.~.~.
U.Y.T.T.Y.U.U.U.U.U.U.U.J   4 ( ( ( ( 6   b n.n.n.n.n.n.b   6 ^ ( ( ( 4   J U.U.U.U.U.U.U.U.U.Y.T.T.
U.U.U.U.U.U.U.U.Y.K.J.K.K.U.f         o 2 2 2 2 2 2 2 2 %   ~ Q.1.1.Q.W   J U.K.K.K.K.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.K.H.H.K.U.S - - - - > j j j j j j j j e - W ~ x z R.D - K U.K.H.H.K.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.K.H.H.K.U.U.U.U.U.U.U.K.U.U.K.H.H.K.U.U.U.1         f U.U.U.K.H.H.K.Y.U.U.U.U.U.U.
U.U.U.U.U.U.U.U.U.K.K.K.K.U.U.U.U.U.U.U.U.U.U.K.K.K.U.U.U.U.G f f f f L U.U.U.U.K.J.K.U.U.U.U.U.U.U.
U.U.U.U.U.U.U.Y.T.T.Y.U.U.U.U.U.U.U.U.U.U.Y.T.T.Y.U.U.K.K.J.K.U.U.U.U.U.U.Y.T.T.Y.U.U.U.U.U.U.U.U.U.
K.U.U.U.U.U.U.T.~.~.T.U.U.U.U.U.U.U.U.U.U.T.~.~.T.U.U.K.H.H.K.Y.U.U.U.U.U.T.~.~.T.U.U.U.U.U.U.U.U.U.
