!XPM42
50 50 10 1 c
  #6FC0A0FF
. #72C1A2FF
X #78C3A6FF
o #6DBF9EFF
O #69BD99FF
+ #8CC9B2FF
@ #55B78EFF
# #6CBE9DFF
$ #61BA95FF
% #42AE80FF
       .XX.          .XX.            .XX.  oOOo   
       X++X          X++X            X++X  O@@O   
       X++X    #$$#  X++X            X++X  O@@O#$$
       .XX.    $%%$  .XX.            .XX.  oOOo$%%
               $%%$oOOo                        $%%
               #$$#O@@O                        #$$
.                  O@@O    .XX.            .XX.   
X                  oOOo    X++X            X++X   
X.XX.          .XX.  #$$#  X++X.XX.        X++X.XX
.X++X          X++X  $%%$  .XX.X++X        .XX.X++
 X++X          X++X  $%%$      X++X            X++
 .XX.          .XX.  #$$#      .XX.            .XX
         oOOo          oOOo            oOOo       
         O@@O          O@@O            O@@O       
         O@@O          O@@O            O@@O       
         oOOo          oOOo            oOOo       
o      .XX.          .XX.  oOOo      .XX.         
O      X++X          X++X  O@@O      X++X         
O#$$#  X++X          X++X  O@@O#$$#  X++X         
o$%%$  .XX.          .XX.  oOOo$%%$  .XX.         
 $%%$oOOo                      $%%$oOOo           
 #$$#O@@O                      #$$#O@@O           
.    O@@O                  .XX.    O@@O    .XX.   
X    oOOo                  X++X    oOOo    X++X   
X.XX.  #$$#    .XX.        X++X.XX.  #$$#  X++X.XX
.X++X  $%%$    X++X        .XX.X++X  $%%$  .XX.X++
 X++X  $%%$    X++X            X++X  $%%$      X++
 .XX.  #$$#    .XX.            .XX.  #$$#      .XX
         oOOo          oOOo            oOOo       
         O@@O          O@@O            O@@O       
         O@@O          O@@O            O@@O       
         oOOo          oOOo            oOOo       
       .XX.          .XX.            .XX.  oOOo   
       X++X          X++X            X++X  O@@O   
       X++X    #$$#  X++X            X++X  O@@O#$$
       .XX.    $%%$  .XX.            .XX.  oOOo$%%
               $%%$oOOo                        $%%
               #$$#O@@O                        #$$
.                  O@@O    .XX.            .XX.   
X                  oOOo    X++X            X++X   
X.XX.          .XX.  #$$#  X++X.XX.        X++X.XX
.X++X          X++X  $%%$  .XX.X++X        .XX.X++
 X++X          X++X  $%%$      X++X            X++
 .XX.          .XX.  #$$#      .XX.            .XX
         oOOo          oOOo            oOOo       
         O@@O          O@@O            O@@O       
         O@@O          O@@O            O@@O       
         oOOo          oOOo            oOOo       
o      .XX.          .XX.  oOOo      .XX.         
O      X++X          X++X  O@@O      X++X         
