!XPM42
50 50 203 2 c
   #010101FF
.  #090704FF
X  #0C0B06FF
o  #0C0C0BFF
O  #110E07FF
+  #120F0AFF
@  #14120BFF
#  #19150DFF
$  #1D180DFF
%  #141413FF
&  #1B1A16FF
*  #1C1B1BFF
=  #1C1710FF
-  #231D0DFF
;  #251E12FF
:  #1A241CFF
>  #28220FFF
,  #252213FF
<  #2A2311FF
1  #23231CFF
2  #362D17FF
3  #3B3118FF
4  #252524FF
5  #2B2B2BFF
6  #2B2B23FF
7  #382E20FF
8  #313126FF
9  #3C3B2DFF
0  #36392CFF
q  #2C3D32FF
w  #3B3C3BFF
e  #363934FF
r  #2E372BFF
t  #493E1DFF
y  #43391BFF
u  #423F30FF
i  #463C21FF
p  #3A4738FF
a  #4E411FFF
s  #4B442CFF
d  #5B4B25FF
f  #4E4C3DFF
g  #474839FF
h  #544A35FF
j  #585437FF
k  #604F27FF
l  #68562BFF
z  #705D2DFF
x  #604F34FF
c  #63543CFF
v  #6A5A3DFF
b  #715D38FF
n  #75622DFF
m  #7C692FFF
M  #69633DFF
N  #7B6838FF
B  #3F5342FF
V  #4A4B49FF
C  #434744FF
Z  #504F4BFF
A  #475548FF
S  #5B594EFF
D  #565547FF
F  #4F5A53FF
G  #575F54FF
H  #695E44FF
J  #715C40FF
K  #5A6859FF
L  #54715EFF
P  #6C654DFF
I  #7D6A4CFF
U  #756749FF
Y  #7F734BFF
T  #686D57FF
R  #666754FF
E  #736F54FF
W  #6D735BFF
Q  #77795AFF
!  #5C7666FF
~  #517264FF
^  #617461FF
/  #667A66FF
(  #787F63FF
)  #826D36FF
_  #887136FF
`  #8C743BFF
'  #957C3CFF
]  #826D4CFF
[  #886F4DFF
{  #8A7646FF
}  #8E7C47FF
|  #84734AFF
 . #8B724EFF
.. #8D7C4BFF
X. #827546FF
o. #947F45FF
O. #93794EFF
+. #806E50FF
@. #837453FF
#. #857D5BFF
$. #887855FF
%. #937E55FF
&. #56876AFF
*. #4E8F73FF
=. #6A836AFF
-. #7D8465FF
;. #778768FF
:. #6D8773FF
>. #6B997EFF
,. #739275FF
<. #7D9573FF
1. #7B9977FF
2. #769B79FF
3. #7B9D7CFF
4. #79A07FFF
5. #9C843CFF
6. #A58B3EFF
7. #9C8342FF
8. #96834CFF
9. #9D854AFF
0. #9F894CFF
q. #978147FF
w. #84815EFF
e. #8B845DFF
r. #8A8250FF
t. #91845AFF
y. #9A8755FF
u. #A18541FF
i. #AC8E47FF
p. #A18749FF
a. #A48A49FF
s. #AA8D49FF
d. #A48844FF
f. #AE9145FF
g. #AE9149FF
h. #A6914EFF
j. #B69A45FF
k. #B19248FF
l. #B5994CFF
z. #BB9D4BFF
x. #B89B47FF
c. #BA9F53FF
v. #A99654FF
b. #BDA14CFF
n. #B8A354FF
m. #818B69FF
M. #878964FF
N. #83906FFF
B. #849470FF
V. #9B9568FF
C. #A29B6AFF
Z. #9AAD7EFF
A. #B2A366FF
S. #B9A968FF
D. #BEB46FFF
F. #B2AD70FF
G. #C4A54EFF
H. #CBAA4DFF
J. #D0AF4FFF
K. #D1B04FFF
L. #D4B657FF
P. #CDB45DFF
I. #C9B769FF
U. #D8BE62FF
Y. #C9BD73FF
T. #C2B876FF
R. #DBC56DFF
E. #CEC37AFF
W. #D9CB7CFF
Q. #D3C478FF
!. #E0CF79FF
~. #E1D37EFF
^. #669B84FF
/. #42AE80FF
(. #5DA785FF
). #55B78EFF
_. #5AB188FF
`. #68A88AFF
'. #74A482FF
]. #7AA483FF
[. #74A886FF
{. #75AC8CFF
}. #6EAF91FF
|. #6CB595FF
 X #61BA95FF
.X #6FB799FF
XX #6BBE9BFF
oX #69BB97FF
OX #73B392FF
+X #71BB9BFF
@X #7BB597FF
#X #76BDA1FF
$X #6FC0A0FF
%X #72C1A2FF
&X #78C3A6FF
*X #8DC7AFFF
=X #8BC7B0FF
-X #8CC9B2FF
;X #C4C480FF
:X #DCCF80FF
>X #DED483FF
,X #E5D985FF
<X #E4D784FF
$X$X$X$X$X$X$X%X&X&X%X$X$X$X$X$X$X$X$X$X$X%X&X&X%X$X$X$X$X$X$X$X$X$X$X$X$X%X&X&X%X$X$XXXXXXX$X$X$X$X
$X$X$X$X$X$X$X&X-X-X&X$X$X$X$X$X$X$X$X$X$X&X-X-X&X$X$X$X$X$X$X$X$X$X$X$X$X&X-X-X&X$X$XXX).). X%X$X$X
$X$X$X$X$X$X$X&X-X-X&X$X$X$X$XXX X XXX$X$X&X-X-X&X$X$X$X$X$X$X$X$X$X$X$X$X&X-X-X&X$X$XXX).).XXXX X X
$X$X$X$X$X$X$X%X&X&X%X$X$X$X$X X/./. X$X$X%X&X&X%X$X$X$X$X$X$X$X$X$X$X$X$X%X&X&X%X$X$XXX XXX$X X/./.
$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X X/./. X#XXXXX$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X X/./.
$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX X XXX].>X<X,X,XE.:.$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX X X
%X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX`.B.>X<X<X,XE.XX$X%X&X&X%X$X$X$X$X$X$X$X$X$X$X$X$X%X&X&X%X$X$X$X
&X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$XXXZ.D.T.R.P.t.=.oX$X$X&X-X-X&X$X$X$X$X$X$X$X$X$X$X$X$X&X-X-X&X$X$X$X
&X%X&X&X%X$X$X$X$X$X$X$X$X$X$X%X+X;X,XR.K.H.W _.XX$X$X&X-X-X&X%X&X&X%X$X$X$X$X$X$X$X$X&X*X-X&X%X&X&X
%X&X-X-X&X$X$X$X$X$X$X$X$X$X$X&X=X;X!.I.l.h.&./. X$X$X%X&X&X%X&X-X-X&X$X$X$X$X$X$X$X$X%X&X&X%X&X-X-X
$X&X-X-X&X$X$X$X$X$X$X$X$X$XXX&X=XS.L.0.D S *./. X$X$X$X$X$X$X&X-X-X&X$X$X$X$X$X$X$X$X$XXX%X$X&X-X-X
$X%X&X&X%X$X$X$X$X$X$X$X$X$X$X#X+Xn.K.8.V V &.,.{.$X$X$X$X$X$X%X&X&X%X%X$X$X$X$X$X$X$X%XXX$X$X%X&X&X
$X$X$X$X$X$X%X$X$X$XoXoXXX$X#XM./ p.g.0...Y K >.1.<.XX$X$X$X$X$X%X%XXXXX$X%XXXXXXX XXX+X.XXX%X%X$X$X
$X$X$X$X$X$XXX$X$XXX).).oX<.^.L D I  .h.J.G.U Z ~ -.-.B.3.$X$X$XXX%X%X%X$X+X+X|._.`.2.;.}.$X%XXX$X$X
$X$X$X$X$XXX%X$X$XXX)._.2.! V 5 1 [ O.h.H.G.Y G F C A / -.<.XX$X#XXX+X|.^./ e.e.e.t.$.E >.%X$X$X$X$X
$X$X$X$X$X$X$X$X$XXX4.;.q X 5   . c.G.b.l.l.I.E.A.+ o o % H W ^.#.( ~ R Y $.Q.W.W.W.Q.e.:.XX$X$X$X$X
XX$X$X$X$X$X$X@X&XB.Q D     %   . c.K.G.k.l.Q.,XI.        . e I S I I H  .%.:X,X,X,X<XM./ %X$X$X$X$X
XX$X$X$X$X$X$X@X-X! 5 *       .   c.J.6.k z v.I.n.P M ,     * 5 5 4 H I A.S.R.R.I.C.C.Q |.$X$X$X$X$X
XXXX X XXX$XXX@X/ %           . o z.J.z   O n g.c.,X,Xj               $.,X<XK.K.s.V F ^.$X$X$X$X$X$X
XX X/./. X$X[./ w o             o G.K.n   O l 6.h.W.>Xc & @ .   . X o ..,X:X@   7 V ^.#X$X$X$X$X$X$X
$X X/./. XXX`.% o           X   . c.K.n     + $ 2 %.y.A.D.A.,   X   X A.<XE.@   & I }..X#XXX$X$X$X$X
$XXX X XXXXXP @                 X b.K.n         # [  .T.<XQ.o   +     D.<XY.@   % P ;.].$X#X$X$X$X$X
%X$X$X$XXXXXD                   X l.H.) < > X   + v J A.W.Y.# . X     S.,XY.o   % w E +X&X&X$X$X$X$X
&X$X$X$XXX.X0                   X 9.l.z.H.x.y         z f.j.G.6.}     C.<XY.X       h ].-X-X&X$X$X$X
&X%X&X&X%X{.u                   * d.k.z.K.x.y         z i.k.H.K.0.1 1 C.,XE..       u &X-X-X&X%X&X&X
%X&X-X-X&X.X0                   1 d.k.x.z.x.5._ z     < 3 t u.z.p.] V y.R.h..       h {.&X&X%X&X-X-X
$X&X-X-X&XXXg                   4 p.k.z O k.H.J.f..       X ` k.p.p.S 8.K.6.O       U 1.$X$X$X&X-X-X
$X%X&X&X#X[.H                   o p.k.t . 3 x.H.f.< - X   X n ' { k.i.8.K.6.O       h }.$X$X$X%X&X&X
$X$X$X$X$XXXA                   + p.k.t   . d g.j.H.H.a     . . * k.g.8.K.m .       9 '.$X$X$X$X$X$X
$X$X$X$X$X].U                   % s.k.k   O - i.j.K.K.a         * ..k.9.K.x..       8 [.$X$X$X$X$X$X
$X$X$X$X$Xm.]               o   % i.k.u   . ; 3 d x.z.' ) m $   * 4 i.f.b.6.X       : |.$X$X$X$X$X$X
$X$X$X$X$Xw.I                   o { g.u         - i.f.G.H.x.<   *   5 N G.6.O       0 '.$X$X$X$X$X$X
$X$X$X$X$X}.]                   o } g.s X . .   $ 7.u.z.H.z.3 O 1     } K.j.X       v oXoXXXXX$X$X$X
$X$X$X$X$X.XI                   o p.g.q._ N <   . > < b p.O.u.6.X.. 4 8.K.j.X       g '.).).XX$X$X$X
$X$X$X$X$X.XI                   X } 9.g.g.u.3         h [  .G.H.s.H % 8.K.j.X       0 [.).).oXXX X X
$X$X$X$X%XXX] & % .             X q.N 7.k.{ s 1 ;     3 h x p.z.9.a.5 8.K.x.O       0 OXoXXXXX X/./.
$X$X$X$X$X$X<.R w o               k.g.8 9.s.g.8.D       . + v  .k.s.| 8.K.x.O       r +X$X$X$X X/./.
$X$X$X$X$X$X+X$.Z o .           < k.k.6 8.g.f.k.o.o . .   . c ] k.s.k.8.x.k.X     . p {.$X$X$XXX X X
%X$X$X$X$X$X$X+X,.C e 5         X f.k.o & N X.g.8.f f &     = ; ) s.k.g.g.a.X   % e ! 1.&X&X%X$X$X$X
&X$X$X$X$X$X$X$XOX-.! w           k.k.    X g g.s.s.E 1         % ; O.k.g.9..   % C ,.&X-X-X&X$X$X$X
&X%X&X&X$X$X$X$X$X+X'.! 1 1 & * & k.g.o   . 8 j U g.a.9 1 & .   . o C s.i.o.* % e -.OX&X-X-X&X%X&X&X
$X&X-X-X&X$X$X$X$X$X$XM.@.P w X * k.g.%     . X & a.g...q.Y %   o   + k.i.o.p F 1.3.OX$X&X&X%X&X-X-X
$X&X-X-X&X$X$X$X$X$X$X$X].@.I f % d._ &         @ R a.g.g.8.#   * . 4 { 6.i G #.#.+XXX$X$X$X$X&X-X-X
$X%X&X&X%X$X$X$X$X$X$X$XXX#X,.@.$.L W K A A D B f T T T T R g 9 C K T L &.:.+X$XXX%X%X#X$X$X$X%X&X&X
$X$X$X$X$X$X$X$X$X$XoXoXXXXX%X$X$X$X{.OX$X4.{.{.w.w.4.2.1.;.{.<.#.#.1.].#.{.$XXXXXoX$X$X$X$X$X$X$X$X
$X$X$X$X$X$X$X$X$XoX).).XX%X$X$X$X$X$X$X$X$XXXXX).).oXXX$X$X$X$X#XXXXX#X$X$X$XoX).).XX$X$X$X$X$X$X$X
$X$X$X$X$X$X$X$X$XoX).).XX$X$X$X$X$X$X$X$X$X$XXX).).oX$X$X$X$X$X$X$XXX#X$X$X$XoX).).XX$X$X$X$X$X$X$X
$X$X$X$X$X$X$X$X$X$XXXXXXX$X$X$X$X$X$X$X$X$X$XXXXXoX$X$X$X$X$X$X$X$X$X$X$X$X$X$XXX XXX$X$X$X$X$X$X$X
$X$X$X$X$X$X$X%X&X&X%X$X$X$X$X$X$X$X$X$X$X%X&X&X%X$X$X$XoXoX$X$X$X$X$X$X$X%X&X&X%X$X$X$X$X$X$X$X$X$X
oX$X$X$X$X$X$X&X-X-X&X$X$X$X$X$X$X$X$X$X$X&X-X-X&X$X$XXX).).XX$X$X$X$X$X$X&X-X-X&X$X$X$X$X$X$X$X$X$X
