!XPM42
50 50 198 2 c
   #000001FF
.  #09080AFF
X  #120909FF
o  #17110EFF
O  #0C0D16FF
+  #181717FF
@  #0E1214FF
#  #271917FF
$  #371918FF
%  #250F0DFF
&  #2E241BFF
*  #33251DFF
=  #111122FF
-  #16162CFF
;  #1B1B39FF
:  #1D252CFF
>  #272429FF
,  #372723FF
<  #323236FF
1  #511F1DFF
2  #442B26FF
3  #5F2C2AFF
4  #562725FF
5  #4A352AFF
6  #5A372FFF
7  #593735FF
8  #442A30FF
9  #6D2D2BFF
0  #642B28FF
q  #6A322EFF
w  #653938FF
e  #7A3833FF
r  #5A442DFF
t  #65462DFF
y  #69443EFF
u  #6D5137FF
i  #25254AFF
p  #2D2C57FF
a  #2E2B4AFF
s  #2E2F60FF
d  #343465FF
f  #35366EFF
g  #383974FF
h  #373873FF
j  #4C394EFF
k  #603E58FF
l  #503B65FF
z  #3D4275FF
x  #53535DFF
c  #585757FF
v  #514A55FF
b  #6F4341FF
n  #724643FF
m  #734A44FF
M  #7C4F49FF
N  #784844FF
B  #7C514DFF
V  #79584AFF
C  #7B5753FF
Z  #63574CFF
A  #6A655EFF
S  #454678FF
D  #59517AFF
F  #50516EFF
G  #735C74FF
H  #695671FF
J  #676767FF
K  #7E7E7EFF
L  #83332FFF
P  #863835FF
I  #993C37FF
U  #99483AFF
Y  #8D413CFF
T  #AF433EFF
R  #A3413DFF
E  #B2453FFF
W  #A5503FFF
Q  #B0573FFF
!  #854643FF
~  #934244FF
^  #84554CFF
/  #895C53FF
(  #AC4843FF
)  #B54840FF
_  #BB4D42FF
`  #A75140FF
'  #A95140FF
]  #BE5044FF
[  #AF5555FF
{  #8A6249FF
}  #8D6353FF
|  #966458FF
 . #8C7259FF
.. #9A7346FF
X. #A07A49FF
o. #A4745BFF
O. #A86B5AFF
+. #995D63FF
@. #AF5D60FF
#. #8A6564FF
$. #9A7A79FF
%. #987877FF
&. #8B6F75FF
*. #BC6461FF
=. #A97461FF
-. #B27D67FF
;. #AF717BFF
:. #A67D77FF
>. #AF6C74FF
,. #C45446FF
<. #CC5C49FF
1. #D8674DFF
2. #DF6E52FF
3. #C76757FF
4. #E16E51FF
5. #E47152FF
6. #E4775CFF
7. #B2845BFF
8. #B78269FF
9. #BB856CFF
0. #BF896DFF
q. #B88D72FF
w. #B1887AFF
e. #C18A6FFF
r. #C38B70FF
t. #CB9274FF
y. #CB9779FF
u. #D19A7AFF
i. #E58872FF
p. #495387FF
a. #546391FF
s. #647E9EFF
d. #7979A4FF
f. #433FCFFF
g. #413ED0FF
h. #4440CDFF
j. #8C7884FF
k. #807391FF
l. #42AE80FF
z. #4FB087FF
x. #55B78EFF
c. #56B88FFF
v. #5BB992FF
b. #61BA95FF
n. #6BBE9BFF
m. #66BD99FF
M. #71BD9EFF
N. #7DB49FFF
B. #73AD98FF
V. #7191ADFF
C. #7B9FBDFF
Z. #7394B3FF
A. #6E8BAFFF
S. #73BFA1FF
D. #72C09FFF
F. #6FC0A0FF
G. #72C1A2FF
H. #78C3A6FF
J. #7DC5A9FF
K. #97829EFF
L. #AF808FFF
P. #A68988FF
I. #B7888EFF
U. #AC889AFF
Y. #AF8E93FF
T. #8080A9FF
R. #9189A7FF
E. #B09AB0FF
W. #85BEA7FF
Q. #B3B3BEFF
!. #B3A4ADFF
~. #C68689FF
^. #C68B8FFF
/. #C68F95FF
(. #D59A99FF
). #CCA681FF
_. #D9A885FF
`. #E0AE89FF
'. #E5B68FFF
]. #EBBE94FF
[. #C5A4ACFF
{. #CFB1B4FF
}. #E4BABAFF
|. #83C5ABFF
 X #8CC9B2FF
.X #8CC7B1FF
XX #EEC297FF
oX #9F9FC0FF
OX #ADADCBFF
+X #B0B0CDFF
@X #BEBED7FF
#X #BDADC1FF
$X #C6B9CDFF
%X #C6C6DEFF
&X #E7D0D5FF
*X #E4D4DEFF
=X #E8E8F7FF
-X #E3E3F4FF
F.F.F.F.F.F.F.G.H.H.F.F.F.F.F.F.F.F.F.F.F.G.H.H.G.F.F.F.F.F.F.F.F.F.F.F.F.G.H.H.F.F.F.F.m.m.D.D.G.F.
F.F.F.F.F.F.F.H. X XH.F.F.F.F.F.F.F.F.F.F.H. X XH.F.F.F.F.F.F.F.F.F.F.F.F.H. X XH.F.F.F.x.x.m.D.F.F.
F.F.F.F.F.F.F.H. X XH.F.F.F.F.F.b.v.F.F.F.H. X XH.F.F.F.F.F.F.F.F.F.F.F.F.H. X XG.F.F.m.c.x.n.n.b.b.
F.F.F.F.F.F.F.G.H.H.F.F.F.F.F.m.l.l.v.F.F.H.J.J.H.J.H.G.F.G.G.F.G.F.F.F.F.G.H.H.G.F.F.F.m.m.F.b.l.l.
F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.c.x.F.F.F.F.G.G.G.G.F.S.G.F.F.F.G.F.G.F.F.F.F.F.F.F.F.F.F.F.F.v.l.l.
F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.$.$.$.$.$.$.$.$.$.$.$.$.w.&.&.w.$.$.F.G.H.F.F.F.F.F.F.F.F.F.F.F.b.b.
G.F.F.F.F.F.F.F.F.F.F.F.F.H.G.F.3 0 3 3 3 3 3 3 3 3 3 3 3 3 6 3 0 3 Y.J.F.F.F.F.F.F.F.G.H.H.G.F.F.F.
H.F.F.F.F.F.F.F.F.F.F.F.F.F.P.w.P P U ` W W W ' ` ` ` ` ` ` ` ` Y P | Y.F.J.F.F.F.F.F.H. X XH.F.F.F.
H.G.H.H.G.F.F.F.F.F.F.F.|.D.0 9 T ( <.5.5.5.5.5.g.g.h.5.5.5.5.5.,.T L 3 Z J.F.F.F.F.F.H. X XH.G.H.H.
G.H. X XH.F.F.F.F.F.F.H.J.D.3 q _ ] 1.5.5.5.5.g.g.h.g.h.5.5.5.5.<.,.I 3 m S.F.F.F.F.F.G.H.H.G.H. X X
F.H. X XH.F.F.F.F.F.G.F.D.|.0 e 4.5.5.5.5.5.g.5.5.5.g.h.h.5.5.5.5.5.W 0 n S.S.F.F.F.F.F.F.F.F.H. X X
F.G.H.H.G.F.F.F.F.F.F.F. X!.9 e 5.5.5.5.5.5.h.f.5.g.h.g.h.5.5.5.5.4.W 9 n J.S.M.F.F.F.F.F.F.F.F.H.H.
F.F.F.F.F.F.F.F.F.F.n.P.q e T E 4.5.5.5.5.5.h.f.f.g.5.5.g.5.5.5.4.5.<.T R q y M.n.n.n.F.F.F.F.F.F.F.
F.F.F.F.F.F.F.F.F.n.c.%.4 9 E E 4.1.4.5.5.5.5.g.f.g.5.h.5.5.5.5.4.4.,.T R 4 4 M.c.c.n.F.F.F.F.F.F.F.
F.F.F.F.F.F.F.F.F.m.v.J . $ T T ) E 1.4.5.5.5.5.h.h.g.5.5.5.5.5.,.E E E I X . n.x.c.m.F.F.F.F.F.F.F.
F.F.F.F.F.F.F.F.F.F.n.J   $ T T T T <.4.2.2.5.6.6.6.6.6.4.4.4.2.,.T T E I X   n.n.n.F.F.F.F.F.F.F.F.
F.F.F.F.F.F.F.D.J.H.H.J   $ T T T T ) _ _ _ 3.}.&X&X&X(.,._ _ _ ) T T T I X   H.G.D.G.D.F.F.F.F.F.F.
F.F.F.F.F.F.F.G. X X XA   $ T T T T T T E E *.*X=X=X=X(.E E T T T ( T T I X   .XJ.G.G.F.F.F.F.F.F.F.
F.F.b.b.F.F.F.D. XK J Z r t P Y ^.j.@.T 3.L.j.^.^.^.^.~.~.j.) T >.L.+.P e r r A J G.G.F.F.F.F.F.F.F.
F.x.l.l.b.F.D.D.J.+   r 7.U 3 b +X+X;.T j.+X[.[ T T T j.+XE.[ E U.OXj.0 9 ..X.# . n.G.F.F.F.F.F.F.F.
D.c.l.l.c.D.D.F.G.+ . u 7.{ $ 8 k.T.U.~.[.%X$X/.~.~.~.[.%X$X^.~.j.T.H $ 2 o.7.#   M.G.F.F.F.F.F.F.F.
F.F.b.v.F.v.z.x.F.+ . V t.}   O g S oX=X=X=X=X=X=X=X-X-X-X=X=X-Xd.f ;   o 9.t.,   M.F.F.F.F.F.F.F.F.
F.F.D.D.F.F.x.x.D.J c Z { y # $ H H R.+XOXOXOXOXOXOXOXOXOXOXOXOXk.H j # & ^ } Z c S.M.G.H.H.G.F.F.F.
G.F.F.D.F.F.F.F.F.G.J.A   + b M ~.u.G g h g g g g l g g g g g l %.t.o.y w .   W.J.G.F.H. X XH.F.F.F.
H.G.H.H.G.F.F.F.n.m.S.c   # ^ / t.t.&.D S s d F p.D D S s d D D :.t.O.^ n X   n.H.G.F.H. X XH.G.H.H.
G.H. X XH.F.G.b.l.^ n #   2 t.t.t.t.`.XX .  > ).].].XX .  , u.XX_.t.y.t.8.X   z.b.G.F.G.H.H.G.H. X X
F.H. X XH.F.F.F.v.^ n #   , t.t.t.t.`.]. .  , ).].].].o.  , ).XXu.u.t.t.8.o   z.b.F.F.F.F.F.F.H. X X
F.G.H.H.H.G.n. .#.-.e.H d l B / t.t.t.u.o.w V _.].].}.r.r m r.u.y.t.=.B } H.m.m.n.F.F.F.F.F.F.G.H.H.
F.F.F.F.F.H.F.m M r.t.G h l w n 9.8.0.r.o.N } _.].].XXq.M / -.r.9.8.} w C F.F.F.m.n.F.F.F.F.F.F.F.F.
F.F.F.F.F.G.F.n M r.t.G g p X X + # 6 M | e.r.u.u.u.u.r.0.-.^ M 2 + o X > G.F.F.c.v.n.F.F.F.F.F.F.F.
F.F.F.F.D.D.G.m V r.t.H h i         2 b } r.t.t.t.t.t.t.t.8.^ w #       + J.H.F.x.F.m.F.F.F.F.F.F.F.
F.F.F.F.F.D.J.$X!.r 5 > - ; i a 9 9 q q 6 5 5 5 5 5 5 5 5 w Y ~ j i i i a c x G.v.n.S.F.F.F.F.F.F.F.
F.F.F.F.F.F.J.H.|.+       = g l T T P 3 $                 % I T k h h h d .   S.S.S.F.n.m.m.n.G.F.F.
F.F.F.F.F.D.F.H. X XH.n.M.B.l k T T I P 9 1 4 x x x x j 1 3 P ~ &.j.j.j.&., &  XJ.S.S.n.c.c.n.F.n.S.
F.F.F.F.F.F.F.H. X XH.J.J.S.b n T T T T ( T [ E.+X+X+XL.T R N n y.XX].XX'.B n  XJ.F.F.n.c.c.m.n.v.m.
F.F.F.F.F.F.F.G.J.J.G.F.F.M.6 6 L L I T ) _ *.#X@X$X%XY._ ) N N q.'.'.'._.N n H.S.n.F.n.m.n.S.v.l.l.
F.F.F.F.F.F.F.F.F.F.G.F.F.S.        0 T <.5.i.*X=X=X=X}.5.<.u N -.y.t.t.r.N n G.G.F.F.F.S.F.F.v.l.l.
F.F.F.F.F.F.F.F.F.F.F.F.H.S.  . : : w ~ ` Q O.!.Q.+XQ.Y.Q W w 7 | -.8.8.-.%.&.G.J.F.F.F.F.F.G.n.m.v.
G.F.F.F.F.F.F.F.F.F.F.G.G.S.  + C.C.a.g i                       8 n n b C |.S.F.H.F.F.G.H.H.G.F.F.F.
H.F.F.F.F.F.F.F.F.F.F.H.G.H.@ : Z.Z.a.z i . .   .           @ + 7 C B B #.S.M.F.F.F.n.H. X XJ.F.F.F.
H.G.H.H.G.F.F.F.F.F.F.G.F.G.G.H.@ @ F C.Z.V.A.d d =       < J.G.H.H.G.G.F.F.F.F.F.F.F.H. X XH.F.H.H.
G.H. X XH.F.F.F.F.F.F.F.G.F.J.J.    F C.C.C.A.p.g =       < H.H. X XH.F.F.G.F.F.F.F.F.G.H.H.G.H. X X
F.H. X XH.F.F.F.F.F.F.F.F.F.M.H.    a p.p.p.z - = B.H.H.G.F.F.H. X XH.F.F.F.F.F.F.F.F.F.F.F.F.H. X X
F.G.H.H.G.F.F.F.F.F.F.F.F.F.H.H.. @ i h z f p @ X W.H.G.G.G.G.G.H.J.G.F.F.F.F.F.F.F.F.F.F.F.F.G.H.H.
F.F.F.F.F.F.F.F.G.n.n.m.M.F.F.F.F.H.x = O = < N.S.n.n.H.H.H.F.G.S.F.F.F.F.F.F.n.n.m.F.F.F.F.F.F.F.F.
F.F.F.F.F.F.F.F.F.m.c.x.m.F.F.F.G.J.J       < H.m.v.n.M.G.D.F.F.F.F.F.F.F.F.F.m.c.c.m.F.F.F.F.F.F.F.
F.F.F.F.F.F.F.F.F.n.x.x.n.F.F.F.F.G.F.F.M.F.F.m.x.x.m.F.F.F.F.F.F.F.F.F.F.F.S.n.c.c.n.F.F.F.F.F.F.F.
F.F.F.F.F.F.F.F.F.n.n.m.F.F.F.F.F.F.F.G.G.G.H.H.n.n.n.F.F.F.F.F.F.F.F.F.F.F.S.n.m.m.n.F.F.F.F.F.F.F.
F.F.F.F.F.F.F.G.H.H.G.F.F.F.F.F.F.F.F.F.F.F.H.H.G.F.F.F.n.m.F.D.F.F.F.F.F.G.H.H.G.F.F.F.F.F.F.F.F.F.
m.F.F.F.F.F.F.H. X XH.F.F.F.F.F.F.F.F.F.F.H. X XH.F.F.m.x.x.m.F.F.F.F.F.F.G. X XH.F.F.F.F.F.F.F.F.F.
