!XPM42
50 50 193 2 c
   #010101FF
.  #0D0605FF
X  #070709FF
o  #140C0AFF
O  #180D0DFF
+  #150807FF
@  #19130DFF
#  #0C0C19FF
$  #100F1FFF
%  #1D1211FF
&  #181818FF
*  #0E1316FF
=  #261A15FF
-  #301D1CFF
;  #1E201FFF
:  #30221CFF
>  #101021FF
,  #1B1B37FF
<  #251D2EFF
1  #1F2221FF
2  #222323FF
3  #23272BFF
4  #382121FF
5  #352123FF
6  #25233BFF
7  #2D3231FF
8  #481C1AFF
9  #53201EFF
0  #41251EFF
q  #452B29FF
w  #542726FF
e  #5F2C2AFF
r  #5A2724FF
t  #4F302EFF
y  #51312FFF
u  #523230FF
i  #5C3834FF
p  #4E3E3DFF
a  #632E2CFF
s  #682E2CFF
d  #63312FFF
f  #6C302EFF
g  #75312EFF
h  #633230FF
j  #6B3E3CFF
k  #683936FF
l  #7C3732FF
z  #632D38FF
x  #4D4A3FFF
c  #6D413FFF
v  #67493BFF
b  #72483CFF
n  #77543AFF
m  #6F5533FF
M  #2C3944FF
N  #323858FF
B  #282853FF
V  #303164FF
C  #383667FF
Z  #393974FF
A  #373873FF
S  #473B6AFF
D  #523B68FF
F  #324647FF
G  #494A4AFF
H  #5F4050FF
J  #585959FF
K  #53514DFF
L  #6F4341FF
P  #63414DFF
I  #734541FF
U  #744A43FF
Y  #7B4C46FF
T  #774B4AFF
R  #794F4DFF
E  #7D5343FF
W  #745145FF
Q  #775955FF
!  #724F53FF
~  #76655CFF
^  #484373FF
/  #554F6AFF
(  #665D64FF
)  #725967FF
_  #5C6461FF
`  #737568FF
'  #6A7773FF
]  #853532FF
[  #8C3936FF
{  #8A3A34FF
}  #9A3E39FF
|  #963B37FF
 . #A23E3AFF
.. #9A443FFF
X. #A5413DFF
o. #AF433EFF
O. #A8493EFF
+. #B1443FFF
@. #A4543DFF
#. #867337FF
$. #8A3F4FFF
%. #8C424DFF
&. #984843FF
*. #875E44FF
=. #885E57FF
-. #B54941FF
;. #BC4F43FF
:. #B44740FF
>. #B95B45FF
,. #B35943FF
<. #A55741FF
1. #8B6448FF
2. #926B44FF
3. #946748FF
4. #9A7647FF
5. #8E6651FF
6. #826151FF
7. #B06542FF
8. #A17A4AFF
9. #A76C50FF
0. #8E726FFF
q. #8B6B75FF
w. #897973FF
e. #926969FF
r. #A47A75FF
t. #C45546FF
y. #C65C48FF
u. #D4634BFF
i. #E16E51FF
p. #E47152FF
a. #5F8173FF
s. #988342FF
d. #A8894AFF
f. #AD9349FF
g. #A9924AFF
h. #B19649FF
j. #B29949FF
k. #B18747FF
l. #BDA450FF
z. #868178FF
x. #B08175FF
c. #D3B95DFF
v. #CBA85BFF
b. #C5886CFF
n. #C79070FF
m. #CB9375FF
M. #D5B964FF
N. #E4BA64FF
B. #DEC464FF
V. #E2C669FF
C. #E6CC67FF
Z. #F2D86EFF
A. #F0D66DFF
S. #EAD06AFF
D. #70719BFF
F. #6B9F8AFF
G. #42AE80FF
H. #4CB287FF
J. #55B78EFF
K. #57B88FFF
L. #5AB991FF
P. #62BA95FF
I. #66BC99FF
U. #6BBE9BFF
Y. #6F8DB0FF
T. #7B9EBCFF
R. #7491AFFF
E. #6FC09FFF
W. #70C09EFF
Q. #6FC0A0FF
!. #72C1A2FF
~. #78C3A6FF
^. #7DC6A9FF
/. #868685FF
(. #919994FF
). #A78B89FF
_. #849DA7FF
`. #9BAAA3FF
'. #88BBA6FF
]. #A4A6A5FF
[. #A0A8A4FF
{. #B6A5A3FF
}. #B6B8B6FF
|. #A2BDB2FF
 X #CABCBBFF
.X #82C5ABFF
XX #84C8AEFF
oX #88C9AFFF
OX #8DC1ABFF
+X #8CC9B2FF
@X #C3C1BDFF
#X #B9C8C1FF
$X #C6C8C7FF
Q.Q.!.U.U.U.U.Q.!.~.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.E.E.E.Q.Q.!.~.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.~.~.!.Q.Q.Q.Q.Q.Q.Q.
Q.Q.U.U.J.J.U.!.+X+X~.Q.Q.Q.Q.Q.Q.Q.Q.Q.E.E.E.Q.Q.!.!.Q.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.~.+X+X~.Q.Q.Q.Q.Q.Q.Q.
P.P.U.U.J.J.U.~.+X+X~.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.Q.Q.Q.!.!..X~.Q.Q.Q.P.P.U.!.Q.Q.Q.~.+X+X~.Q.Q.Q.Q.Q.Q.Q.
G.G.P.U.U.U.Q.!.~.~.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.Q.Q.Q.Q.Q.Q.Q.J.G.P.U.Q.Q.Q.!.~.~.!.Q.Q.Q.Q.Q.Q.Q.
G.G.P.Q.Q.Q.Q.Q.Q.Q.Q.Q.W.!.!.!.!.!.!.E.!.E.E.Q.^.^.~.E.U.U.!.P.G.G.P.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.
P.P.U.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.W.!.R R R T R R R R R R R R ! Q ~ ` ` F.U.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.E.Q.!.~..Xe e e e e e e e e e e e e e a e e e.^.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.
Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.E.!.OXz.e.| ..,.>.>.>.>.>.>.>.>.>.>.>.>.O.| &.0.).~.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.~.
~.~.~.~.!.Q.Q.Q.Q.Q.Q.Q.!.'.k f +.-.i.p.p.p.p.p.p.p.p.p.p.p.p.t.o.} e T ~.E.Q.Q.Q.Q.Q.Q.Q.!.~.~.!.~.
+X^.+X+X~.E.Q.Q.Q.Q.Q.Q.U.[.e g t.t.p.p.p.p.p.p.p.p.p.p.p.p.p.y.t.O.e T Q.Q.Q.!.Q.Q.Q.Q.Q.~.+X+X~.!.
+X~.+X+X~.E.Q.Q.Q.Q.Q.Q.~.{.e l i.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.y.e T Q.!.U.U.Q.Q.Q.Q.Q.~.+X+X~.Q.
~.!.~.~.Q.Q.Q.Q.Q.Q.!.Q.oX).s { p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.7.f %..X!.!.!.Q.Q.Q.Q.Q.Q.~.~.!.Q.
E.E.Q.Q.Q.Q.Q.Q.Q.U.Q.0.e ] &.;.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.u.o. .a h U.E.E.Q.Q.Q.Q.Q.Q.Q.Q.Q.
E.E.Q.Q.Q.Q.Q.Q.K.P.L.w.e ] :.-.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.u.+. .a z L.I.I.Q.Q.Q.Q.Q.Q.Q.Q.Q.
E.Q.Q.Q.Q.Q.Q.Q.K.I.L.w.e l :.:.-.;.i.p.p.p.p.p.p.p.p.p.p.p.p.y.-.-.+. .e d P.L.U.Q.Q.Q.Q.Q.Q.Q.Q.Q.
E.Q.Q.Q.Q.Q.Q.E.I.U.U.w.e ] :.:.+.-.i.p.p.p.p.p.p.p.p.p.p.p.p.t.+.o.o. .e d E.U.E.Q.Q.Q.Q.Q.Q.Q.Q.Q.
Q.E.E.E.Q.Q.Q.!.U.~.U.' O r +.o.+.:.t.;.t.t.-.t.t.-.t.;.;.;.;.:.o.o.o.| O O ~.~.!.~.U.U.Q.Q.Q.Q.Q.E.
Q.E.E.E.Q.Q.Q.Q.U.oX~._   9 o.o.+. .+. .:.:. .+.:. . .+.+.+.+.+.o.o.o.|   X oXoX~.~.~.!.E.E.Q.Q.Q.I.
E.Q.P.P.U.Q.E.Q.!.+X~.J   4 { | +.:.+.+.:. .+.:.+.:.+.+.+.+.+. .o.X.{ g   X oXoX~.!.~.!.Q.Q.P.P.Q.I.
Q.L.G.G.P.Q.E.E.U.~.~.K   = e g  .:. .+.:. .+. .+. .+.+.+.+.+.:.o.} e w   X .X!..X~.!.Q.E.P.G.G.L.Q.
!.P.G.G.L.E.U.E.~.~.~.K = 0 d f  . .o.o.o.o.} ] ] ] ] o. .+.+. .} [ d e = = }.$X~.!.E.E.E.I.G.G.P.E.
E.U.P.P.E.U.J.K.U.2   m 8.*.c j s s X.o.o.o.9       + o.:.+.+.] a d L U 8.4..   `.U.E.E.E.E.P.P.E.E.
!.Q.Q.Q.Q.I.J.J.Q.&   m 8.1.L k a s X.o.o.o.9   .   + o.o.o. .] a d c n 8.4.o   `.Q.Q.!.~.~.Q.Q.E.!.
~.Q.Q.Q.Q.E.I.E.Q.=   5.n.W X = j j f s s s a w w r 9 s z f f g c y X = n.n.@   `.!.Q.~.+X+X!.Q.Q.~.
~.!.~.~.!.Q.Q.U.E.1 * s.n.W   O I j a a e a e e a e a e e e e k L u   % m.n.@   `.Q.Q.~.+X+X~.~.!.~.
!.~.+X+X~.Q.!.L.K.#X#XK : @   O L c j j #.3.n j j j b 2.2.b j j L u   X : : u u }.U.Q.Q.~.~.~.+X~.!.
Q.~.+X+X~.Q.Q.I.a.L.E.K   .   % L I L L 3.4.*.L L L I 4.8.Y I L I u         k L  XI.Q.Q.Q.Q.!.+X~.Q.
Q.!.~.~.!.Q.Q.U.E.E.E.OXa.( : 4 4 4 4 4 U *.Y L L L I *.*.q 4 4 5 5 , 6 v v L L  XQ.Q.Q.Q.Q.E.~.!.Q.
Q.Q.Q.Q.Q.Q.Q.Q.I.I.^.!.!.{.L u         y I L L L L I L L O       $ A ^ m.m.T L  XQ.Q.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.U.K.K.^.!.~.{.u q $ $ % % q y y y u u t y y = % % % < Z ^ r.r.U I  XI.I.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.I.a.K..XW.!.(.  # Z S L L %                 i L L I H A A Z Z P I  XU.I.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.Q.W.W.oXW.W.D.X > Z Z L U = . . . . . . . . i U I I H A A A C ! R  X^.Q.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.U.Q.Q.Q.!..X_ * 6 C C L U d.f.@.X. . . . . . .} d.f.7.X.$.Z V X X ~.~.~.Q.Q.E.U.I.U.Q.E.Q.
Q.Q.Q.Q.Q.I.I.Q.Q.oX+XK   , Z S c U f.j.@.o. .+.:. . .:.:.k.h.7.+.$.A V   X ~.+X~.Q.U.U.J.J.U.Q.E.E.
U.Q.Q.Q.Q.U.I.Q.!.a.7 6.9.) Z D X.&.E E v.N.N.N.N.N.N.N.N.2.E .. .$.P Q !.~.oX+X~.Q.Q.U.J.J.U.U.I.Q.
I.Q.Q.Q.Q.Q.Q.Q.+X3   5.m.q.Z D o.O.L L M.A.Z.Z.Z.Z.Z.Z.Z.1.L ..+.&.L =.Q.!.~.~.!.Q.Q.U.I.U.U.P.G.H.
P.Q.Q.Q.Q.Q.Q.Q.XX3   5.m.x.q.e.O.:.2.4.B.Z.Z.Z.Z.Z.Z.Z.Z.k.4.<.+.| 4 p W.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.P.G.G.
U.Q.Q.Q.Q.Q.Q.Q.W.F   5.m.m.m.b.:.:.f.j.B.Z.Z.Z.Z.Z.Z.Z.A.v.j.7. .]   2 !.U.Q.Q.Q.Q.Q.Q.Q.Q.Q.U.P.P.
!.Q.Q.Q.Q.Q.!.Q.W.F.K Q 5.5.5.=.%.%.f.j.c.B.S.Z.Z.Z.Z.V.B.l.h.3.$.z   3 !.Q.Q.Q.Q.Q.Q.!.~.~.!.Q.Q.Q.
~.Q.Q.Q.Q.Q.Q.Q.E.~.!.G       # Z ^ g.j.j.j.c.Z.Z.Z.A.h.h.h.h.( S B   2 Q.Q.Q.Q.Q.Q.Q.~.+X+X~.Q.Q.Q.
~.!.~.~.!.Q.Q.Q.E.E.XXa.1 1 1 3 V C s.s.h.j.v.C.V.V.B.j.j.g.d.( A V = G !.Q.Q.Q.Q.Q.Q.~.+X+X~.!.~.~.
+X~.+X+X~.Q.Q.Q.Q.Q.E.!.!.W.^.}.X   X X #.j.2.U U T E f.j./ Z Z A D.+XQ.Q.!.Q.Q.Q.Q.Q.!.~.~.!.~.+X+X
+XXX+X+X~.Q.Q.Q.Q.Q.Q.Q.Q.~.~.^.        #.j.#.b L L T j.j./ Z Z A D..XQ.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.~.+X+X
~.~.!.~.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.~.^.^.~.$Xx @ % O o o 2 _._.R.R.N # J !.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.~.~.
E.E.E.Q.Q.Q.Q.Q.W.W.I.I.U.Q.Q.Q.!.^.~.!.G           * T.T.T.T.F   K E.E.Q.Q.Q.U.U.I.U.Q.Q.Q.Q.Q.Q.Q.
E.E.Q.Q.Q.Q.Q.Q.W.I.K.J.U.Q.Q.Q.Q.Q.!.!.|.].].].].].(.M M M M ' ].~.E.E.Q.Q.Q.U.J.J.U.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.E.E.!.U.J.J.I.Q.Q.Q.Q.Q.Q.Q.U.U.!.U.L.L.U.X       (.XX^.!.E.Q.Q.U.U.J.J.U.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.E.E.U.U.U.U.U.E.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.U.U.U.E.( J ( _ ~.Q.!.Q.Q.Q.Q.!.U.I.U.U.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.!.~.~.!.!.E.E.Q.Q.Q.Q.Q.Q.Q.!.~.~.!.Q.Q.!.~.Q.Q.Q.Q.Q.Q.Q.Q.!.~.~.!.~.Q.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.!.+X+X~.Q.!.Q.Q.Q.Q.Q.Q.Q.Q.~.+X+X~.Q.Q.U.J.J.U.Q.Q.Q.Q.Q.Q.~.~.^.+X+X~.Q.Q.Q.Q.Q.Q.I.
