!XPM42
50 50 193 2 c
   #010101FF
.  #0D0605FF
X  #070709FF
o  #140C0AFF
O  #180D0DFF
+  #150807FF
@  #19130DFF
#  #0D0D1BFF
$  #0A0A14FF
%  #100F1FFF
&  #1D1211FF
*  #181818FF
=  #0E1316FF
-  #261A15FF
;  #301D1CFF
:  #1E201FFF
>  #30221CFF
,  #101021FF
<  #1B1B37FF
1  #251D2EFF
2  #1F2221FF
3  #222323FF
4  #23272BFF
5  #382121FF
6  #352123FF
7  #25233BFF
8  #2D3231FF
9  #481C1AFF
0  #53201EFF
q  #41251EFF
w  #452B29FF
e  #542726FF
r  #5F2C2AFF
t  #5A2724FF
y  #4F302EFF
u  #51312FFF
i  #523230FF
p  #5C3834FF
a  #4E3E3DFF
s  #632E2CFF
d  #682E2CFF
f  #63312FFF
g  #6C302EFF
h  #75312EFF
j  #633230FF
k  #6B3E3CFF
l  #683936FF
z  #7C3732FF
x  #632D38FF
c  #4D4A3FFF
v  #6D413FFF
b  #67493BFF
n  #72483CFF
m  #77543AFF
M  #6F5533FF
N  #2C3944FF
B  #323858FF
V  #282853FF
C  #303164FF
Z  #383667FF
A  #393974FF
S  #373873FF
D  #473B6AFF
F  #523B68FF
G  #324647FF
H  #494A4AFF
J  #5F4050FF
K  #4F5351FF
L  #585959FF
P  #54514CFF
I  #6F4341FF
U  #63414DFF
Y  #734541FF
T  #744A43FF
R  #7B4C46FF
E  #774B4AFF
W  #794F4DFF
Q  #7D5343FF
!  #745145FF
~  #775955FF
^  #724F53FF
/  #76655CFF
(  #484373FF
)  #554F6AFF
_  #665D64FF
`  #725967FF
'  #5C6461FF
]  #737568FF
[  #6A7773FF
{  #853532FF
}  #8C3936FF
|  #8A3A34FF
 . #9A3E39FF
.. #963B37FF
X. #A23E3AFF
o. #9A443FFF
O. #A5413DFF
+. #AF433EFF
@. #A8493EFF
#. #B1443FFF
$. #A4543DFF
%. #867337FF
&. #8A3F4FFF
*. #8C424DFF
=. #984843FF
-. #875E44FF
;. #885E57FF
:. #B54941FF
>. #BC4F43FF
,. #B44740FF
<. #B95B45FF
1. #B35943FF
2. #A55741FF
3. #8B6448FF
4. #926B44FF
5. #946748FF
6. #9A7647FF
7. #8E6651FF
8. #826151FF
9. #B06542FF
0. #A17A4AFF
q. #A76C50FF
w. #946567FF
e. #8E726FFF
r. #8B6B75FF
t. #897973FF
y. #906D6BFF
u. #A47A75FF
i. #C45546FF
p. #C65C48FF
a. #D4634BFF
s. #E16E51FF
d. #E47152FF
f. #5F8173FF
g. #988342FF
h. #A8894AFF
j. #AD9349FF
k. #A9924AFF
l. #B19649FF
z. #B29949FF
x. #B18747FF
c. #BDA450FF
v. #868178FF
b. #B08175FF
n. #D3B95DFF
m. #CBA85BFF
M. #C5886CFF
N. #C79070FF
B. #CB9375FF
V. #D5B964FF
C. #E4BA64FF
Z. #DEC464FF
A. #E2C669FF
S. #E6CC67FF
D. #F2D86EFF
F. #F0D66DFF
G. #EAD06AFF
H. #70719BFF
J. #6B9F8AFF
K. #42AE80FF
L. #55B78EFF
P. #5BBA92FF
I. #61BA95FF
U. #6BBE9BFF
Y. #67BC99FF
T. #6F8DB0FF
R. #7B9EBCFF
E. #7491AFFF
W. #6FC09FFF
Q. #6FC0A0FF
!. #72C1A2FF
~. #78C3A6FF
^. #7DC6A9FF
/. #868685FF
(. #919994FF
). #A78B89FF
_. #849DA7FF
`. #9BAAA3FF
'. #88BBA6FF
]. #A4A6A5FF
[. #A0A8A4FF
{. #B6A5A3FF
}. #B5B7B5FF
|. #A2BDB2FF
 X #CABCBBFF
.X #82C5AAFF
XX #84C9ADFF
oX #8BC5ADFF
OX #8CC9B2FF
+X #C3C1BDFF
@X #B9C8C1FF
#X #C4C4C4FF
$X #C9D0CDFF
Q.Q.Q.Q.Q.Q.Q.!.~.~.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.~.~.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.~.~.!.Q.Q.W.U.Y.W.W.W.Q.
Q.Q.Q.Q.Q.Q.Q.~.OXOX~.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.~.OXOX~.Q.Q.Q.Q.Q.Q.Q.Q.W.Q.Q.Q.~.OXOX~.Q.W.Y.L.L.Y.W.Q.Q.
Q.Q.Q.Q.Q.Q.Q.~.OXOX~.Q.Q.Q.Q.U.I.I.U.Q.W.~.OXOX~.Q.Q.Q.Q.Q.Q.Q.Q.!.Q.W.Q.~.OXOX~.Q.Q.Y.L.L.U.U.I.P.
Q.Q.Q.Q.Q.Q.Q.!.~.~.!.Q.Q.Q.Q.I.K.K.I.Q.W.!.~.~.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.W.Q.!.~.~.!.Q.W.W.U.Y.Q.I.K.K.
Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.I.K.K.Y.!.U.Y.!.~.^.^.Q.W.Q.!.!.Q.W.!.~.!.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.P.K.K.
Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.U.(.] ] / ~ Q W W W W W W W W W W W E W.W.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.W.W.I.I.
!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.~.~.y.s r d r r r r r r r r r r r r r r .X~.!.W.W.W.Q.Q.Q.!.~.~.!.Q.!.Q.
~.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.U.~.).e.*.| @.$.<.<.<.<.<.<.<.<.<.<.<.<.o...w.v.oX!.!.W.Q.Q.Q.~.OXOX~.Q.Q.Q.
~.!.~.~.!.Q.Q.Q.Q.Q.Q.Q.!.~.E r o.+.i.d.d.d.d.d.d.d.d.d.d.d.d.s.#.#.h p '.W.!.W.Q.Q.Q.~.OXOX~.!.~.~.
!.~.OXOX~.Q.Q.Q.Q.Q.Q.Q.U.!.E r @.>.a.d.d.d.d.d.d.d.d.d.d.d.d.s.i.<.z r [.W.W.W.Q.Q.Q.!.~.~.!.~.OXOX
Q.~.OXOX~.Q.Q.Q.Q.Q.Q.Q.Q.Q.E s <.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.s.s.z r {.~.W.W.Q.Q.Q.Q.Q.Q.Q.~.OXOX
Q.!.~.~.!.Q.Q.Q.Q.Q.Q.Q.!.oXR g p.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.s.s.o.d )..XW.!.Q.Q.Q.Q.Q.Q.Q.!.~.~.
Q.Q.Q.Q.Q.Q.Q.Q.Q.U.U.Y.j s X.+.a.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.>.+.{ s e.W.U.Y.U.!.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.Q.Q.U.L.L.f r X.+.a.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.>.+.{ r t.W.L.L.U.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.Q.Q.U.L.L.f r X.+.#.#.p.d.d.d.d.d.d.d.d.d.d.d.d.s.>.,.,.+.z r t.U.L.L.Y.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.Q.Q.U.U.U.f r O.+.#.#.i.d.d.d.d.d.d.d.d.d.d.d.d.s.,.+.+.+.{ r v.U.U.Y.W.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.W.!.~.~.!.!.& o  .+.#.#.#.i.i.>.>.i.i.:.i.>.>.i.>.>.,.X.,.+.t O [ !.U.Q.Q.Q.Q.Q.Q.Q.Q.Q.
U.Q.Q.Q.Q.Q.W.~.OXOX~.!.X   ..+.#.#.#.+.+.+.X.#.X.X.,.X.#.X.#.#.+.+.+.+.0   ' OX~.Q.Q.Q.Q.Q.Q.Q.Q.Q.
U.U.I.I.W.W.W.~.OXOX~.U.X   h } O.+.+.+.+.+.+.+.i.:.,.,.#.#.#.#.X.,...} 9   L OX~.Q.Q.Q.Q.Q.Q.Q.Q.Q.
Q.P.K.K.P.W.W.!.~..X!.^.X   e r  .+.#.+.+.+.+.+.X.X.X.,.#.#.,.X.,.,.g r -   K ^.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.
!.I.K.K.P.W.U.Y.!.!.#X}.> - t f |  .O.+.+.+.+.| { { { ..#.#.#.#. . .h j q - P ~.~.!.Q.Q.Q.Q.Q.Q.Q.Q.
Q.U.I.I.W.Y.L.L.U.`.  + 6.0.T n f s { +.+.+.+.+       0 X.,.#.X.s r k Y %.0.M   3 !.Q.Q.Q.Q.Q.Q.Q.Q.
!.Q.Q.Q.W.I.L.L.Y.`.  o 6.0.n v f s z +.+.+.O.+ .   X 0 +.X.#.X.s s k v -.q.M   * !.W.!.~.~.!.Q.Q.Q.
~.Q.Q.Q.W.W.W.Y.W.`.  o N.N.- X u v l d s d s t t t t t h d h h k k - . ! N.7.  3 !.W.~.OXOX~.Q.Q.Q.
~.!.~.~.!.Q.Q.U.P.`.  O B.B.-   y I l r r r r r r r s r r r r s v I O   ! B.7.  2 !.Q.~.OXOX~.!.~.~.
!.~.OXOX~.Q.Q.I.K.}.i i > > X   y Y v k n 4.4.n k k k m 4.-.k k I I O   @ > P #X@X!.Q.!.~.~.!.~.OXOX
Q.~.OXOX~.Q.Q.I.K. XI l         y I Y Y R 6.6.T I I I -.0.4.I v I I O       H I.U.!.Q.Q.Q.Q.Q.~.OXOX
Q.!.~.~.!.Q.Q.U.Y. XI I b b 7 < 6 5 5 5 w -.-.Y Y I I R 3.n 5 5 5 5 5 5 L v.[.Y.Q.Q.Q.Q.Q.Q.Q.!.~.~.
Q.Q.Q.Q.Q.Q.Q.Q.!. XI R B.B.( S ,       O I I I I I I I I u         i I {.W.~.XXY.Y.U.!.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.Q.!. XI T u.u.( A 1 & & & - i i i u i i i u w & & % % w i {.~.~.!.L.L.Y.!.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.Q.~. XY U A A S A J I I I i                 & I I A S $   /.~.!.!.L.L.U.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.Q.^.+XW ^ Z S S A U Y Y T l . . . . . . . . - T I D A , X /.~.~.XXU.U.U.Q.!.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.!.~.^.!.!.$ X C S &.+.9.j.0.O.X.X.X.X.X.X. .$.j.h.I I Z Z 7 = L XX!.Q.Q.U.U.U.U.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.~.OXOX~.!.X   C S &.#.9.l.x.#.+.+.#.#.+.#.+.1.z.j.! Y D S < X K OXXXQ.Q.U.L.L.U.Q.Q.!.
Q.Q.Q.Q.Q.Q.Q.~.OXOX~.~.Q.!.^ J =.X.=.Q 4.C.C.C.C.C.C.C.C.m.! o.o.=.F S ` q.8.8 f.!.Q.Y.L.L.U.U.P.I.
Q.Q.Q.Q.Q.Q.Q.!.~.~.!.Q.Q.Q.;.Y o.+.o.I 3.D.D.D.D.D.F.F.F.V.b n +.,.F S r.B.7.  8 XXQ.Q.U.U.U.I.K.K.
Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.a ; } +.2.6.h.D.D.D.D.D.D.D.D.V.6.4.+.+.w.r.u.B.7.  4 XXQ.Q.Q.Q.Q.P.K.K.
Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.4   h ,.9.l.m.D.D.D.D.D.D.D.D.S.z.l.@.+.M.B.B.B.7.  G !.Q.Q.Q.Q.Q.Q.I.I.
!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.!.4   j &.5.z.c.Z.Z.F.D.D.D.G.Z.n.z.j.*.*.;.7.5.7.~ P J.W.Q.!.~.~.!.Q.Q.Q.
~.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.W.!.3   V A _ l.l.l.z.G.D.D.D.n.z.z.z.j.( A $       P !.~.W.Q.~.OXOX~.Q.Q.Q.
~.!.~.~.!.Q.Q.Q.Q.Q.Q.Q.Q.!.H * C S _ k.k.k.z.Z.Z.S.Z.m.z.z.g.6.Z C 4 : 2 2 [ ^.W.W.Q.~.OXOX~.!.~.~.
!.~.OXOX~.Q.Q.Q.Q.Q.Q.Q.!.Q.Q.OXH.A S A ) z.l.Q T T ! 6.z.%.. X     @X~.!.!.Q.Q.W.W.Q.!.~.~.!.~.OXOX
Q.~.OXOX~.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.^.H.A A A ) z.z.m I I b 4.z.%.        ~.~.~.W.Q.Q.W.Q.Q.Q.Q.Q.Q.~.OXOX
Q.!.~.~.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.~.L $ G E.E._._.< o O o @ @ c $X!.~.XX~.Q.Q.W.Q.W.W.Q.Q.Q.Q.Q.Q.!.~.~.
Q.Q.Q.Q.Q.Q.Q.Q.W.W.Y.Y.W.Q.Q.Q.H   G R.R.R.R.=           H Q.~.^.!.Q.Q.W.W.Q.W.Y.U.W.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.Q.Q.W.Y.L.L.Y.Q.Q.Q..X].H.8 N N N (.].].].].`.|.!.!.!.Q.Q.Q.W.W.Q.Y.L.L.Y.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.W.W.W.U.L.L.U.Q.Q.Q.^.XX(.      X Y.P.P.U.!.Q.Q.Q.Q.Q.Q.Q.Q.W.W.W.Y.L.L.Y.Q.Q.Q.Q.Q.Q.Q.
Q.Q.Q.Q.Q.Q.W.W.W.W.U.Y.W.Q.Q.Q.~.!.'.' ' L ' !.U.U.U.Q.Q.Q.Q.W.Q.Q.Q.Q.W.W.W.W.W.Y.W.Q.Q.Q.Q.Q.Q.Q.
W.Q.Q.Q.Q.Q.Q.!.~.~.!.Q.Q.Q.Q.Q.Q.Q.Q.!.!.^.^.~.!.Q.Q.W.Y.Y.W.W.Q.Q.Q.Q.Q.!.~.~.!.Q.Q.Q.Q.Q.Q.Q.Q.Q.
Y.Q.Q.Q.Q.Q.Q.~.OXOX~.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.~.OXOX~.Q.Q.U.L.L.U.Q.Q.Q.Q.Q.Q.~.OXOX~.Q.Q.Q.Q.Q.Q.Q.Q.Q.
