!XPM42
50 50 203 2 c
   #000000FF
.  #0C0A09FF
X  #110B0AFF
o  #190F0FFF
O  #1D190DFF
+  #16100EFF
@  #0A0A12FF
#  #1A1A1AFF
$  #11171BFF
%  #2B1918FF
&  #391C1AFF
*  #2B2519FF
=  #111122FF
-  #171E25FF
;  #292626FF
:  #372320FF
>  #272736FF
,  #333433FF
<  #3B3B3DFF
1  #45201FFF
2  #442928FF
3  #442827FF
4  #5F2C2AFF
5  #563433FF
6  #632E2CFF
7  #6D312EFF
8  #62302EFF
9  #70312EFF
0  #78322FFF
q  #643332FF
w  #6B3E3CFF
e  #663B39FF
r  #743934FF
t  #5F4731FF
y  #6E403EFF
u  #6D5536FF
i  #2D2D5CFF
p  #2D2D4AFF
a  #363669FF
s  #383974FF
d  #2E2F60FF
f  #4A3658FF
g  #443C67FF
h  #3D417AFF
j  #4F4D4DFF
k  #545856FF
l  #534E4EFF
z  #6F4341FF
x  #6B4F4EFF
c  #714542FF
v  #734A49FF
b  #764A46FF
n  #7E514AFF
m  #785443FF
M  #7E5B5CFF
N  #7E6A5FFF
B  #7E634DFF
V  #4C476AFF
C  #5D537BFF
Z  #514974FF
A  #644C64FF
S  #6C576DFF
D  #566A62FF
F  #636363FF
G  #6E6E6EFF
H  #7D6E67FF
J  #76777AFF
K  #64716BFF
L  #8D3936FF
P  #873A36FF
I  #903A37FF
U  #9C3E3AFF
Y  #913733FF
T  #9C4B3DFF
R  #97433CFF
E  #88403DFF
W  #AF433EFF
Q  #A6413CFF
!  #B2453FFF
~  #A4573EFF
^  #93783DFF
/  #8E763DFF
(  #973E40FF
)  #894549FF
_  #83544BFF
`  #8A5C4BFF
'  #895A53FF
]  #9A4148FF
[  #AF4E4DFF
{  #A84643FF
}  #B44A41FF
|  #B84B42FF
 . #AF504FFF
.. #BA5149FF
X. #AA585BFF
o. #886344FF
O. #84655BFF
+. #9B6757FF
@. #9D7456FF
#. #937747FF
$. #A16A57FF
%. #A4765EFF
&. #AA6743FF
*. #976B67FF
=. #86756EFF
-. #9D7E7DFF
;. #8C6E6FFF
:. #AF646AFF
>. #AB7B63FF
,. #A97766FF
<. #B17D68FF
1. #B06D74FF
2. #C35445FF
3. #C95948FF
4. #DB6A4FFF
5. #DF6D50FF
6. #CF6250FF
7. #E06D50FF
8. #E47152FF
9. #998644FF
0. #A48B46FF
q. #AB9249FF
w. #B29949FF
e. #B2964EFF
r. #BF9E5CFF
t. #A88455FF
y. #BEA450FF
u. #99837FFF
i. #8D877EFF
p. #A78367FF
a. #BD866CFF
s. #B6836AFF
d. #B88C73FF
f. #BC9279FF
g. #CBB55CFF
h. #C38C72FF
j. #CC9375FF
k. #C79779FF
l. #C99275FF
z. #E6CB68FF
x. #EDD36BFF
c. #F2D86EFF
v. #5F749FFF
b. #515287FF
n. #837C82FF
m. #BB7F86FF
M. #42AE80FF
N. #55B78EFF
B. #57B88FFF
V. #5AB991FF
C. #47B083FF
Z. #61BA95FF
A. #6BBE9BFF
S. #67BE99FF
D. #7A9DBBFF
F. #7698B4FF
G. #778D84FF
H. #6FC09EFF
J. #70C09FFF
K. #6FC0A0FF
L. #72C1A2FF
P. #78C3A6FF
I. #7DC5A9FF
U. #838685FF
Y. #9C9392FF
T. #A78988FF
R. #AB8B96FF
E. #AF9695FF
W. #B69F9EFF
Q. #B095A9FF
!. #B09CB2FF
~. #B8A8B9FF
^. #B2AEAFFF
/. #95BAABFF
(. #E49F94FF
). #D4A382FF
_. #DAAB87FF
`. #DDB08BFF
'. #CEA181FF
]. #E0AE89FF
[. #E2B18BFF
{. #E6BA93FF
}. #E6A69BFF
|. #C5B5B8FF
 X #D6B6BFFF
.X #CC8F92FF
XX #84C9AEFF
oX #82C7ACFF
OX #8CC9B2FF
+X #93CDB7FF
@X #EEC297FF
#X #B0ABC6FF
$X #B0B0CDFF
%X #AAAAC6FF
&X #C8BDC8FF
*X #C6BAC5FF
=X #D7BFCAFF
-X #B4CFC4FF
;X #D6CECCFF
:X #C8CDD5FF
>X #D1D1E6FF
,X #E3DAE7FF
<X #E8E8F7FF
K.K.K.K.K.K.K.L.P.P.L.K.K.K.K.K.K.K.K.K.L.L.P.P.L.L.K.K.K.K.K.K.K.K.K.K.K.L.P.P.L.K.K.H.S.S.A.K.K.K.
K.K.K.K.K.K.K.P.OXOXP.K.K.K.L.L.K.K.K.K.A.P.OXOXP.A.K.K.K.K.K.K.K.K.K.K.K.P.OXOXP.K.K.S.N.N.A.K.K.K.
K.K.K.K.K.K.K.P.OXOXP.K.K.K.K.A.Z.Z.A.K.J.I.OXOXP.K.K.K.K.K.K.K.K.K.J.J.K.P.OXOXP.K.K.S.N.N.S.A.Z.Z.
K.K.K.K.K.K.K.L.P.P.L.K.K.K.K.V.M.M.Z.K.A.J.P.P.L.L.K.K.K.K.K.K.K.H.L.J.K.L.P.P.L.K.L.A.S.S.K.Z.M.M.
K.K.K.K.K.K.K.K.K.K.K.K.K.K.H.S.M.V.Z.A.A.A.A.J.L.L.L.L.L.L.L.L.H.H.H.L.K.K.K.K.K.K.K.K.K.K.K.Z.M.M.
K.K.K.K.K.K.K.K.K.K.K.K.K.L.K.H.Z.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.i.H.P.L.L.K.K.K.K.K.K.K.K.A.Z.Z.
L.K.K.K.K.K.K.K.K.K.K.K.K.K.L.K.Y.6 4 4 4 4 4 6 4 4 4 4 4 4 4 4 4 4 y :XL.L.I.H.K.K.K.L.P.P.L.K.K.K.
P.K.K.K.K.K.K.K.K.K.K.K.L.L.|.Q.*.P P R T T T T T T T T T T T T T E E T.W.K.J.J.K.K.K.P.OXOXP.K.K.K.
P.L.P.P.L.K.K.K.K.K.K.K.K.P.' 4 L W | 5.8.8.8.8.8.8.8.8.8.8.8.8.4.! W 7 6 u.J.J.K.K.K.P.OXOXP.L.P.P.
L.P.OXOXP.K.K.K.K.K.K.L.;X;X' 7 R | 2.5.8.8.8.8.8.8.8.8.8.8.8.8.4...! 7 6 u.J.J.K.K.K.L.P.P.L.P.OXOX
K.P.OXOXP.K.K.K.K.L.P.|.q 4 U W 3.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.4.r 6 u.J.J.K.K.K.K.K.K.K.P.OXOX
K.L.P.P.L.K.K.K.K.H.oX|.q 4 {  .6.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.4.0 6 u.L.J.K.K.K.K.K.K.K.L.P.P.
K.K.K.K.K.K.K.K.P.W.w e 6 4 |.,X(.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.5.! { I e ;.P.S.K.K.K.K.K.K.K.K.
K.K.K.K.K.K.K.K.I.E.4 4 4 4 &X<X}.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.5.| W Y 4 M K.N.S.K.K.K.K.K.K.K.
K.K.K.K.K.K.L.G.< U.*XE.6 4 &X<X.X| 2.8.8.8.8.8.8.8.8.8.8.8.8.8.4.2.| ! W I 4 N V.N.S.K.K.K.K.K.K.K.
K.K.K.K.K.K.K.D   J <X~.q 4 &X<X.XW | 7.8.8.8.8.8.8.8.8.8.8.8.8.4.} W W W I 4 =.A.S.A.K.K.K.K.K.K.K.
K.K.K.K.K.K.K.k   J <X|.( L ~.>XT.! | 2.3.3.3.3.3.3.3.3.3.3.3.3.2.W W W W I 4 H L.K.K.K.K.K.K.K.K.K.
H.K.K.K.K.K.K.l   J <X=XW W Q.$X1.| W ! W W W W W W W W W W W W W W W W W I 4 O.oXK.K.K.K.K.K.K.K.K.
H.H.Z.Z.K.K.L.l   J <X=X:.:.R.Q.:.W W W W W W W W W W W W W W W W W W U U 0 1 x I.K.K.K.K.K.K.K.K.K.
H.V.M.M.V.K.P.k   v.<X>X$X$XX.W W ! W W W W W W W W W W W W W W W } Q 7 4 &   , P.K.K.K.K.K.K.K.K.K.
K.V.M.M.Z.A.K.K % v.;X:X$X$X:. .[ [  .W W W W W W W W W W W W Q Q Q U 9 q :   , P.K.K.K.K.K.K.K.K.K.
K.S.S.V.A.A.V.Z.P.=.. f %X$X$X#X#X#X!. .W W W W W W W W W W I 6 6 6 6 w c 2   , K.K.K.K.K.K.K.K.K.K.
L.K.K.K.K.S.N.V.Z.i.  < %X$X$X$X$X$X!. .W W W W W W W W W W I 4 6 4 6 w c 3   , L.K.K.L.P.P.L.K.K.K.
P.K.K.K.K.A.S.A.A.L.J.^.M M C b.A v v 9 9 9 9 9 9 9 9 9 9 9 9 w w w w y z 3   , I.L.K.P.OXOXP.K.K.K.
P.L.P.P.L.K.K.A.S.Z.A.L.b y g s f 4 4 4 6 6 6 6 4 4 6 6 6 6 q y c c z y z 2   , XXK.K.P.OXOXP.L.P.P.
L.P.OXOXP.K.L.V.M.M.Z.P.v y ;.;.+.$.` & % _ $.$.$.+.e w ,.<.,.,.$.y y : % l Y.M.L.L.K.L.P.P.L.P.OXOX
K.P.OXOXP.K.K.Z.M.M.Z.P.v y <.j.j.j.s.+ . $.j.j.l.<.v y `.@X].j.s.b e X   F S.S.P.P.K.K.K.K.K.P.OXOX
K.L.P.P.L.K.K.K.Z.Z.A.K.T.-.<.<.j.j.d.: % s.).j.l.h.' +.[.{.].j.s.5 5 j l A.H.S.H.H.K.K.K.K.K.L.P.P.
K.K.K.K.K.K.K.K.K.A.A.A.K.oX;.z d.@X`.n v ).@X_.j.j.j.j.{.@X].j.%.+ # L.L.L.L.A.S.S.H.H.K.K.K.K.K.K.
K.K.K.K.K.K.K.K.K.S.N.B.A.K.T.O.d.`.'.o._ ).{._.j.j.j.j._.`.k.h.$.* * L.L.P.L.S.N.N.S.K.K.K.K.K.K.K.
K.K.K.K.K.K.K.K.K.S.N.N.A.P.XXL.E.z n h.j.j.j.j.j.j.j.j._ c c c m q.0.%   F P.S.N.B.S.K.K.K.K.K.K.K.
K.K.K.K.L.K.K.K.K.K.A.A.A.K.K.K.E.z n h.j.j.j.j.j.j.j.j._ w c c u q.0.O   F I.I.I.S.A.K.K.K.K.K.K.K.
K.K.K.K.L.K.K.L.P.P.L.K.K.K.L.XXJ O % u n n _ A Z V r r y c o.0.e.z.z.g.g.9.; k P.K.K.P.S.S.A.K.K.K.
K.K.K.K.K.K.K.P.OXOXP.K.K.K.P.P.G   . e z z c g s g 6 6 w y o.w.g.z.c.x.c.9.  , I.L.H.H.B.B.S.K.K.K.
K.K.K.K.K.K.K.P.OXOXP.K.H.L.v.x N p.p.f.f.A g g s s g f ( ) &.w.y.x.z.t.@.t   , I.K.K.S.B.B.S.A.V.Z.
K.K.K.K.K.K.K.L.P.P.L.K.H.L.<   O.@X@X@X{.C s s s s s s ] W &.w.y.x.z.` c 2   , L.K.K.K.S.S.K.Z.M.M.
K.K.K.K.K.K.K.K.K.K.K.K.H.L.<   B `.[.[._.C s s s a p p ( Q { #.#.g.r.#.` 5   , L.K.K.K.K.K.K.Z.C.C.
K.K.K.K.K.K.K.K.K.K.K.K.H.L.<   m k.j.j.h.C s s s d     Y Q I 4 6 w b 0.w.u   , L.K.K.K.K.K.K.A.Z.V.
L.K.K.K.K.K.K.K.K.K.K.K.H.P.F , m ,.>.s.<.g d i i i - - ) X.) 5 q b m / ^ u , D P.K.K.L.P.P.L.K.K.K.
P.K.K.K.K.K.K.K.K.K.H.H.L.H.H.H.G   X e y o       = D.D.D.D.v.s V q.0.O   F H.L.K.K.K.P.OXOXP.K.K.K.
P.L.P.P.L.K.K.K.K.K.L.P.K.K.K.P.J . + q e +       $ F.F.D.F.v.s V 0.9.O   F L.K.K.K.K.P.OXOXP.K.P.P.
L.P.OXOXP.K.K.L.K.K.K.L.L.K.H.P.OX+XI.; .           $ - a b.h s s h V @   F H.L.K.K.K.L.P.P.L.P.OXOX
K.P.OXOXP.K.K.K.K.K.K.H.K.K.K.P.OXOXI.#                 d s s s s s a @   F L.H.K.K.K.K.K.K.K.P.OXOX
K.L.P.P.L.K.K.K.K.K.L.L.L.K.K.L.P.P.P.L.L.A.Z.Z.K.L.K./.> = = = = = > Y.^.P.P.L.K.K.K.K.K.K.K.L.P.P.
K.K.K.K.K.K.K.K.H.H.S.S.L.H.K.K.A.K.K.K.L.L.P.L.H.H.I.OX,           # -XP.K.L.H.A.S.K.K.K.K.K.K.K.K.
K.K.K.K.K.K.K.K.L.P.V.B.H.H.K.K.L.L.K.K.K.K.H.S.N.N.H.P.U.G G G G G J L.K.K.K.S.N.N.S.A.K.K.K.K.K.K.
K.K.K.K.K.K.J.H.J.H.B.B.H.K.K.K.K.K.K.K.K.K.L.S.N.B.H.H.L.L.P.P.P.I.P.I.K.K.L.A.Z.A.oXP.K.K.K.K.K.L.
K.K.K.K.K.K.K.L.J.A.S.Z.H.K.K.K.K.K.K.K.K.K.K.A.S.S.H.H.K.K.K.K.L.K.L.H.K.J.J.I.A.A.K.K.K.K.K.K.H.P.
A.K.K.K.K.K.K.L.P.P.L.K.K.K.K.K.K.K.K.K.K.L.P.P.K.K.K.K.S.A.A.K.H.K.H.K.K.L.P.P.L.K.K.K.K.K.H.K.K.XX
S.K.K.K.I.K.K.P.OXOXP.K.K.K.K.K.K.K.K.K.K.P.OXOXP.K.K.S.N.N.S.K.K.K.L.K.K.P.OXOXP.K.K.K.K.K.L.K.K.I.
