!XPM42
50 50 200 2 c
   #000000FF
.  #0C0A09FF
X  #110B0AFF
o  #190F0FFF
O  #1D190DFF
+  #16100EFF
@  #0A0A12FF
#  #1A1A1AFF
$  #11171BFF
%  #2B1918FF
&  #391C1AFF
*  #2B2519FF
=  #111122FF
-  #171E25FF
;  #292626FF
:  #372320FF
>  #272736FF
,  #333433FF
<  #3B3B3DFF
1  #45201FFF
2  #442928FF
3  #442827FF
4  #5F2C2AFF
5  #563433FF
6  #632E2CFF
7  #6D312EFF
8  #62302EFF
9  #70312EFF
0  #78322FFF
q  #643332FF
w  #6B3E3CFF
e  #663B39FF
r  #743934FF
t  #5F4731FF
y  #6E403EFF
u  #6D5536FF
i  #2D2D5CFF
p  #2D2D4AFF
a  #363669FF
s  #383974FF
d  #2E2F60FF
f  #4A3658FF
g  #443C67FF
h  #3D417AFF
j  #4F4D4DFF
k  #545856FF
l  #534E4EFF
z  #6F4341FF
x  #6B4F4EFF
c  #714542FF
v  #734A49FF
b  #764A46FF
n  #7E514AFF
m  #785443FF
M  #7E5B5CFF
N  #7E6956FF
B  #4C476AFF
V  #5D537BFF
C  #514974FF
Z  #644C64FF
A  #6C576DFF
S  #556960FF
D  #636363FF
F  #6E6E6EFF
G  #7D6B65FF
H  #76777AFF
J  #65716CFF
K  #8D3936FF
L  #873A36FF
P  #903A37FF
I  #9C3E3AFF
U  #913733FF
Y  #9C4B3DFF
T  #97433CFF
R  #88403DFF
E  #AF433EFF
W  #A6413CFF
Q  #B2453FFF
!  #A4573EFF
~  #93783DFF
^  #8E763DFF
/  #973E40FF
(  #894549FF
)  #83544BFF
_  #8A5C4BFF
`  #895A53FF
'  #9A4148FF
]  #AC4B49FF
[  #B44A41FF
{  #B84B42FF
}  #AF504FFF
|  #BA5149FF
 . #AA585BFF
.. #886344FF
X. #84655BFF
o. #9B6757FF
O. #9D7456FF
+. #937747FF
@. #A16A57FF
#. #A4765EFF
$. #AA6743FF
%. #976B67FF
&. #86756EFF
*. #9D7E7DFF
=. #8C6E6FFF
-. #AF646AFF
;. #AB7B63FF
:. #A97766FF
>. #B17D68FF
,. #B06D74FF
<. #C35445FF
1. #C95948FF
2. #DB6A4FFF
3. #DF6D50FF
4. #CF6250FF
5. #E06D50FF
6. #E47152FF
7. #998644FF
8. #A48B46FF
9. #AB9249FF
0. #B29949FF
q. #B2964EFF
w. #BF9E5CFF
e. #A88455FF
r. #BEA450FF
t. #99837FFF
y. #8D877EFF
u. #A78367FF
i. #BD866CFF
p. #B6836AFF
a. #B88C73FF
s. #BC9279FF
d. #CBB55CFF
f. #C38C72FF
g. #CC9375FF
h. #C79779FF
j. #C99275FF
k. #E6CB68FF
l. #EDD36BFF
z. #F2D86EFF
x. #5F749FFF
c. #515287FF
v. #837C82FF
b. #BB7F86FF
n. #708B80FF
m. #43AE80FF
M. #55B78EFF
N. #57B88FFF
B. #5AB991FF
V. #61BA95FF
C. #6BBE9BFF
Z. #67BE99FF
A. #7A9DBBFF
S. #7698B4FF
D. #6FC09FFF
F. #71C19FFF
G. #6FC0A0FF
H. #72C1A2FF
J. #78C3A6FF
K. #7DC5A9FF
L. #838685FF
P. #9C9392FF
I. #A78988FF
U. #AB8B96FF
Y. #AF9695FF
T. #B69F9EFF
R. #B095A9FF
E. #B09CB2FF
W. #B8A8B9FF
Q. #B2AEAFFF
!. #95BAABFF
~. #E49F94FF
^. #D4A382FF
/. #DAAB87FF
(. #DDB08BFF
). #CEA181FF
_. #E0AE89FF
`. #E2B18BFF
'. #E6BA93FF
]. #E6A69BFF
[. #C5B5B8FF
{. #D6B6BFFF
}. #CC8F92FF
|. #84C9AEFF
 X #81C7ABFF
.X #8CC9B2FF
XX #91CFB7FF
oX #EEC297FF
OX #B0ABC6FF
+X #B0B0CDFF
@X #AAAAC6FF
#X #C8BDC8FF
$X #C6BAC5FF
%X #D7BFCAFF
&X #B3CFC4FF
*X #D6CECCFF
=X #C8CDD5FF
-X #D1D1E6FF
;X #E3DAE7FF
:X #E8E8F7FF
G.G.G.G.G.G.G.H.J.J.H.G.G.G.G.G.G.G.G.G.G.H.J.J.H.G.G.G.G.G.G.G.G.G.G.G.G.H.J.J.H.G.G.D.Z.C.C.G.G.G.
G.G.G.G.G.G.G.J..X.XJ.G.G.G.G.D.G.G.G.G.G.J..X.XJ.G.G.G.G.G.G.G.G.G.G.G.G.J..X.XJ.G.D.D.M.M.C.D.G.G.
G.G.G.G.G.G.G.J..X.XJ.G.G.G.G.D.V.V.D.D.G.J..X.XJ.G.G.G.G.G.G.G.G.G.G.G.G.J..X.XH.D.D.D.M.M.Z.D.B.V.
G.G.G.G.G.G.G.H.J.J.H.G.G.G.G.V.m.m.B.D.G.H.J.J.H.G.G.G.G.G.G.G.G.G.G.G.G.H.J.J.G.D.D.D.C.Z.C.Z.m.m.
G.G.G.G.G.G.G.G.D.G.G.H.F.D.D.V.m.m.Z.D.C.C.G.H.F.F.F.F.G.H.K.J.J.D.D.G.G.G.G.G.G.G.G.G.G.G.G.B.m.m.
G.G.G.G.G.G.G.G.D.H.H.H.D.y.&.&.&.&.&.&.G &.&.&.&.&.&.&.&.&.&.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.D.V.V.
H.G.G.G.G.G.G.G.D.K.F.F.=Xy 4 4 6 4 4 4 8 4 4 4 6 4 4 4 4 4 8 P.D.D.H.D.G.G.G.G.G.G.G.G.J.J.H.G.G.G.
J.G.G.G.G.G.G.G.D.F.F.T.Y.R L Y Y Y Y Y Y Y Y Y Y Y Y Y T L L %.T.[.H.H.G.G.G.G.G.G.G.J..X.XJ.G.G.G.
J.H.J.J.H.G.G.G.G.H.*.4 7 W Q 2.6.6.6.6.6.6.6.6.6.6.6.6.2.{ Q K 6 ` J.H.H.G.G.G.G.G.G.J..X.XJ.H.J.J.
H.J..X.XJ.G.G.G.G.G.t.4 7 Q <.3.6.6.6.6.6.6.6.6.6.6.6.6.5.<.{ T 0 ` *X*XH.G.G.G.G.G.G.H.J.J.H.J..X.X
G.J..X.XJ.G.G.G.H.C.t.6 r 2.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.1.E I 4 q W.J.H.G.G.G.G.G.G.G.G.J..X.X
G.H.J.J.H.G.G.G.G.J.t.6 0 2.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.4.} ' 4 q [.|.H.D.G.G.G.G.G.G.G.H.J.J.
G.G.G.G.G.G.G.K.&.w T W [ 3.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.~.;X[.4 6 e y T. XC.Z.C.G.G.G.G.G.G.G.
G.G.G.G.G.G.G.|.M 6 P E [ 3.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.].:X#X4 4 6 6 Y.F.N.N.C.G.G.G.G.G.G.G.
G.G.G.G.G.G.G.J.M 4 K Q [ { | 3.6.6.6.6.6.6.6.6.6.6.6.6.6.<.<.}.:X#X6 8 I.*Xv.p n.N.C.D.G.G.G.G.G.G.
G.G.G.G.G.G.G.H.G 8 K E E E Q 2.6.6.6.6.6.6.6.6.6.6.6.6.5.Q E }.:X$X4 8 Q.:XH   S C.C.D.G.G.G.G.G.G.
C.G.G.G.G.G.G.J.G 4 U E E E E <.1.1.1.1.1.1.1.1.1.1.1.1.<.Q Q b.-XW.K K $X:X&.  k F.F.H.G.G.G.G.G.G.
C.G.G.H.G.G.G. XX.4 U E E E E E E E E E E E E E E E E E E E [ ,.+XR.E [ %X:Xx.  l H.G.D.G.G.G.G.G.G.
C.C.V.V.C.G.G.K.x 1 0 I I E E E E E E E E E Q E E E E E E E E -.R.U.-.-.%X:XF   k H.G.G.G.G.G.G.G.G.
C.V.m.m.B.G.G.J.,   & 6 7 W E E E E E E E E E E E E E E E E E [ [  .+X+X-X:XH   k H.G.G.G.G.G.G.G.G.
G.B.m.m.V.C.C.C.,   & 8 7 I ] W W E E Q E E E E E E E E [ ] } } } -.+X+X=X=XH # J H.G.G.G.G.G.G.G.G.
G.G.V.V.C.C.M.N.,   2 z w 8 6 6 6 K E E E E E E E E E E ] E.OXOXOXOX+X@Xf @ v.K.J.G.G.G.G.G.G.G.G.G.
H.G.H.G.G.C.N.B.,   2 c w 6 4 4 6 K Q E E E E E E E E E } E.+X+X+X+X+X@X,   v.G.H.G.G.H.J.J.H.G.G.G.
J.G.G.G.G.C.C.J.,   2 z c w w w w 7 9 9 9 9 9 9 9 9 9 9 9 z x Z c.V M M Q.C.H.G.H.G.G.J..X.XJ.G.G.G.
J.H.J.J.H.G.G.|.,   2 c c c c z z q 4 4 4 6 4 4 8 4 6 6 4 6 6 f s g v v J.C.V.C.G.G.G.J..X.XJ.H.J.J.
H.J..X.XJ.G.J.G.m.P.l * : w b o.:.p.p.:.e q o.@.o.-.) % % _ @.o.=.X.z v J.V.m.m.V.G.G.H.J.J.H.J..X.X
G.J..X.XJ.G.J.J.D.B.D   X w b i.g./.oX(.y c f.g.j.g.#.. + p.g.g.g.i.y x H.V.m.m.V.G.G.G.G.G.G.J..X.X
G.H.J.J.G.G.G.C.Z.D.D.j j 2 5 p.g.(.oX`._ ` f.g.h.^.p.% : j.g.j.>.:.t.I.H.C.V.V.C.G.G.G.G.G.G.G.J.J.
G.G.G.G.G.G.G.G.D.D.D.F.C.O X #.g._.oX'.g.g.g.g.(.oX^.v m (.oXa.z =.K.H.H.G.G.C.Z.Z.C.G.G.G.G.G.G.G.
G.G.G.G.G.G.G.G.D.D.B.N.C.* * #.f.h././.g.g.g.g.^.'.^.) _ ).(.a.M b.H.H.H.G.G.Z.N.M.C.G.G.G.G.G.G.G.
G.G.G.G.G.G.G.G.F.F.D   % 7.9.) c c c ) g.g.g.g.g.g.g.g.i.n z Y.H.|.H.G.G.G.G.C.M.M.Z.G.G.G.G.G.G.G.
G.G.G.G.G.G.H.K. XK.D   O 8.9.m y c y ) g.g.g.g.g.g.g.g.f.n z Y.G.H.G.G.H.H.G.C.C.Z.G.H.G.G.G.G.G.G.
G.G.G.G.J.G.H.J.k , +.d.d.k.k.9.8...c y r r B C Z ) ) ( u # X H |.H.F.C.G.H.J.J.H.G.G.G.C.C.C.D.G.G.
G.G.G.H.H.G.H.J.,   7.z.z.z.l.r.0...c w 4 8 a s f c z c y X   F K.J.H.H.G.J..X.XJ.G.G.C.M.M.C.G.G.C.
G.G.G.G.G.G.H.J.,   t O.e.k.l.r.0.$.T ( g f s s g B Z s.s.u.u.N k H H.D.G.J..X.XJ.G.G.C.M.M.Z.C.V.V.
G.G.G.G.G.G.G.J.,   2 z ..k.l.r.0.$.E ' s s s s s s V '.oXoXoXX.  < H.G.G.H.J.J.H.G.G.C.C.C.C.V.m.m.
G.G.G.G.G.G.G.H.,   t ....r.w.+.+.] E P p p s s s s V /._._.`.N   < H.H.G.G.G.G.G.G.G.G.D.G.G.V.m.m.
G.G.G.G.G.G.G.H.,   u 0.9.b z q 4 K E K     d s s s V f.g.g.h.m   < H.G.G.G.G.G.G.G.G.G.G.G.G.C.V.V.
H.G.G.G.G.G.G.H.k , u ~ +.m m e 5 (  .( - - i i d d B >.i.:.#.m , D H.G.G.G.G.G.G.G.G.H.J.J.H.G.G.G.
J.G.G.G.G.G.G.H.H.F.D   O 8.9.B s x.A.A.A.A.$       o e e .   F F.F.H.D.G.G.G.G.G.G.G.J..X.XJ.G.G.G.
J.H.J.J.H.G.G.G.H.H.D   O 7.9.B s x.A.A.A.S.$       o e e + . H K.J.H.G.K.H.G.G.G.G.G.J..X.XJ.H.J.J.
H.J..X.XJ.G.G.G.H.G.D   @ B B s s h h h $ $           X ; K.J.J..X.XJ.G.H.G.G.G.G.G.G.H.J.J.H.J..X.X
G.J..X.XJ.G.G.G.D.G.D   @ d s s s s s d                 # G.G.J..X.XJ.G.C.G.G.G.G.G.G.G.G.G.G.J..X.X
G.H.J.J.H.G.G.G.G.K.J.Q.P.> = = = = = , !.C.V.V.C.H.G.C.G.J.H.H.J.J.H.J.H.H.G.H.G.G.G.G.G.G.G.H.J.J.
G.G.G.G.G.G.G.G.C.G.Z.F.&X$           , XXK.H.H.C.C.H.H.G.G.G.C.G.G.G.H.H.G.G.G.Z.Z.C.G.G.G.G.G.G.G.
G.G.G.G.G.G.G.G.H.C.M.M.G.n.F F F F F L.J.G.G.C.B.M.C.H.G.G.H.H.G.G.G.G.G.H.K.C.M.N.C.G.G.G.G.G.G.G.
G.G.G.G.J. X XJ.H.C.M.M.H.J.K.J.J.H.H.H.H.H.H.C.N.M.C.C.G.G.G.G.G.G.G.G.H.H.H.C.M.M.Z.G.G.G.G.G.G.G.
G.G.G.G.G.H.H.J.J.C.C.Z.G.H.H.H.G.H.G.G.G.G.G.C.C.C.C.G.G.G.G.G.G.G.G.G.G.G.G.C.Z.Z.G.G.G.G.G.G.G.G.
G.G.G.G.G.G.G.H.J.J.H.G.G.G.G.G.G.G.G.G.G.H.J.J.H.G.G.C.C.C.C.H.G.G.G.G.G.H.J.J.H.G.G.G.G.G.G.G.G.G.
Z.G.G.G.G.G.G.J..X.XJ.H.G.G.G.H.G.G.G.G.G.J..X.XJ.G.G.C.M.M.C.C.G.G.G.G.G.J..X.XJ.G.G.K.G.G.G.G.G.G.
