!XPM42
50 50 219 2 c
   #030304FF
.  #0D0B0BFF
X  #0A0608FF
o  #150C0AFF
O  #121112FF
+  #191919FF
@  #110F16FF
#  #2A1815FF
$  #391A19FF
%  #38231EFF
&  #25241EFF
*  #171827FF
=  #1D1D3AFF
-  #291E2FFF
;  #1E2238FF
:  #3B2524FF
>  #24342EFF
,  #2B2C34FF
<  #383737FF
1  #2E2A2EFF
2  #401D1CFF
3  #54211EFF
4  #44391EFF
5  #461E22FF
6  #492C29FF
7  #5F2C2AFF
8  #592729FF
9  #4A342AFF
0  #573B33FF
q  #583130FF
w  #612D2BFF
e  #682F2CFF
r  #642724FF
t  #65302EFF
y  #6C312EFF
u  #72322FFF
i  #693937FF
p  #733630FF
a  #7A3937FF
s  #33443DFF
d  #554826FF
f  #5B502EFF
g  #6E413FFF
h  #74403EFF
j  #635332FF
k  #716035FF
l  #313757FF
z  #282A4BFF
x  #2F3062FF
c  #35356AFF
v  #3B3B73FF
b  #533858FF
n  #553B5FFF
m  #3B4443FF
M  #3E554CFF
N  #39475BFF
B  #4B4A4BFF
V  #41564EFF
C  #575152FF
Z  #4D5252FF
A  #6F4341FF
S  #714542FF
D  #7A4D45FF
F  #794946FF
G  #7D514BFF
H  #7C5545FF
J  #7F5755FF
K  #7B5854FF
L  #664C55FF
P  #57615DFF
I  #70695BFF
U  #445869FF
Y  #4E456CFF
T  #655879FF
R  #7D5E65FF
E  #546E6BFF
W  #767668FF
Q  #797A78FF
!  #766572FF
~  #8A3935FF
^  #863733FF
/  #973D39FF
(  #82322FFF
)  #A23F3BFF
_  #9B433CFF
`  #8C413FFF
'  #A5413BFF
]  #AE433EFF
[  #A44F3EFF
{  #B1453FFF
}  #B2483FFF
|  #8A723DFF
 . #8A3B42FF
.. #82554CFF
X. #88584CFF
o. #805755FF
O. #865D59FF
+. #945C58FF
@. #954141FF
#. #AF4E4CFF
$. #AB4442FF
%. #B64941FF
&. #B75A44FF
*. #B95245FF
=. #AF5455FF
-. #AF585AFF
;. #B55551FF
:. #8A644AFF
>. #986B5AFF
,. #90714BFF
<. #A26D5BFF
1. #A2755BFF
2. #8E6A68FF
3. #876667FF
4. #997269FF
5. #8F6E72FF
6. #967272FF
7. #996669FF
8. #A97763FF
9. #AB7B71FF
0. #C85947FF
q. #C65F52FF
w. #D3624BFF
e. #DA684EFF
r. #D26C5BFF
t. #E16E51FF
y. #E37152FF
u. #E2755AFF
i. #E27A60FF
p. #658879FF
a. #6A8A7DFF
s. #548772FF
d. #9B8540FF
f. #B1944EFF
g. #B4846BFF
h. #BA856CFF
j. #AF876EFF
k. #C5AB5AFF
l. #C68E72FF
z. #CB9275FF
x. #C8977AFF
c. #D39D7DFF
v. #D3B762FF
b. #CDAF62FF
n. #E5CB67FF
m. #787789FF
M. #565689FF
N. #967F83FF
B. #AF7D8AFF
V. #AF7884FF
C. #6A9585FF
Z. #7E9C88FF
A. #43AE80FF
S. #47B084FF
D. #54B68DFF
F. #58B88FFF
G. #5AB791FF
H. #5DB992FF
J. #73A18FFF
K. #6DA891FF
L. #76A391FF
P. #79AC95FF
I. #63BB96FF
U. #66BC99FF
Y. #6CBE9CFF
T. #6DB394FF
R. #7BB59DFF
E. #74B89CFF
W. #68A28AFF
Q. #7CBDA2FF
!. #77BDA1FF
~. #6FBFA0FF
^. #7091ACFF
/. #6EC09FFF
(. #70C09FFF
). #6FC0A0FF
_. #72C1A2FF
`. #79C3A6FF
'. #7DC5A9FF
]. #8C918DFF
[. #A78A89FF
{. #A98B93FF
}. #B29D9AFF
|. #B29492FF
 X #88AA9AFF
.X #92A89BFF
XX #A0A59CFF
oX #9F9FA9FF
OX #B09DB4FF
+X #AC8FA1FF
@X #88BCA5FF
#X #83BBA3FF
$X #9AB6A6FF
%X #93A9A0FF
&X #A7AAA2FF
*X #B8ADA9FF
=X #ABB5ABFF
-X #A3B5A7FF
;X #B1B1BCFF
:X #B4AFB3FF
>X #C98D8EFF
,X #D8A684FF
<X #DCB387FF
1X #C7A48DFF
2X #E3B58EFF
3X #E8BA91FF
4X #D4ACB3FF
5X #E4B9B6FF
6X #84C6ADFF
7X #85C8AEFF
8X #8BC9B2FF
9X #ACABC8FF
0X #B0ABC7FF
qX #B6B5CEFF
wX #C4BACFFF
eX #CBC6D4FF
rX #D8D4E4FF
tX #E2DBE9FF
yX #E5E3F2FF
Y.G.D.I./.)._.'.8X7X`.).).).).).).).).).).).)._.'.8X6X_.).).Y.I.I.Y.).).).).`.6X8X'._.).).).).).).).
Y.U.U.Y.Y.)._.`.'.`._./.).).).).).).).).).).)._.`.'.`._.)./.H.S.S.I.Y.).).).).`.'.`._.).).).).).).).
/./.Y.).).).).).).).).).).).).).).).).).).).)./.).)./.Y.Y.Y.H.A.A.H./.).).).).)._.).).).).).).).).).
Y.).).).).).).)._.).).)._._._.).).).).).).).)./.)./.I.F.G.Y.Y.G.G.U./.).).).).).).).).).).).).).).).
~.`.`._.).).).)./.).).)._._.(.(._._.`.'.`._._._.(./.H./.I././././././.).).).)./.).).).).).).).).).).
_.6X7X'._.).).)./._._./.`.=X=X=X=X=X=X=X=X=X=X=X=X-X-X$X$X$X/./.).).).).).).)./.).).).).).).).).).`.
`.7X8X'._.).).)._.).(.Q.XXO.o.o.J o.o.o.o.o.J o.K K K K K R $X`.`._././.).)././.).).).).).)._.`.).`.
`.'.'.`._.).).)././._.Q.[.y p p p p p p p p p u p p p p y h }.6X7X'._.`._.)././.).).).)._.'.7X6X`._.
~._._._./././._./.Q..XI +./ ' } &.&.&.&.&.&.*.0.} &.&.[ [ _ +.W XX'.'._._.)././.).).).)._.'.8X8X`.).
~.).).)././._._./.@X[.y ~ } *.t.t.t.y.y.t.t.y.y.y.y.y.t.0.' ^ i [.#X`._._._././.).).).).).`.6X'._.).
).).).)./././.(.E.#X[.y _ 0.w.y.y.y.y.y.y.y.y.y.y.y.y.y.e.0.' ~ >.W ].E.)._././.).).).).)._._._.).).
).).).)./.U.I.U.Y.#X[.p [ y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.t.q.;.` t 6.E._./.I./.Y.).).).).).).).).).
).).).).Y.H.F.T.Z.Q >.~ *.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.u.>X1X7.q G Q ].T.H.U.Y.).).).).).).).).).
).).).).Y.U.H.P.6.p ~ { 0.t.t.t.y.y.y.y.y.y.y.y.y.y.y.y.y.i.5XyX{.i t i 2.K.U.U.).).).).).).).).).).
).).).).).Y.Y. X2.t ~ { 0.w.w.t.y.y.y.y.y.y.y.y.y.y.y.t.w.r.5XyX{.t S 5.].p.p.T._._.).).).).~.~.).).
).).).).).)._. X2.t ~ ] ) { 0.e.y.y.y.y.y.y.y.y.y.y.y.w.0.;.4XyX{.y 5.eX:X< < C.'.'._.).).).).~.).Y.
).).).)././.`. X7.y ~ %.] ] %.w.e.w.w.w.w.w.w.w.w.w.w.w.%.;.4XrX{.a 9.tX:X1 1 C.8X6X_.~.~.~.Y.Y.).U.
).).).)._./.`. X3.y ~ ) ] ] ] %.%.$.{ { { { { { { { { %.) *.B.0X[.$.V.tX0X1 > C.7X'._.~.~.I.F.G.U.Y.
).).).)._./._. X3.8 u ) ) { ] ] { ] ] { ] { ] ] ] ) { { ] #.B.OXV.-.>XtX;X1 & p._._.Y._.Y.F.A.S.I.).
).)././._._./.J.C o 5 u ~ ] $.] ] ] ] ] ] ] ] ] ] { { ) ] ] =.-.V.OXwXtX;X< 1 p._.Y.I.Y.Y.H.S.S.I.).
).).).).(.(._.J.B X $ r ^ ) ) ) ) ] ] ] ] ] ] ] ] ] ] $.#.-.-.-.B.qXqXeXoXm m C.Y.I.D.H.Y.Y.I.I.~.).
_.`.`.`.`.(.).J.B X : i i y y y ( ) ] ] ] ] ] ] ] ] ] =.B.OXOXOXOX0Xm.l Z K.)._.Y.I.D.I.Y.Y.).).)._.
`.7X8X'.`.(.(.J.B X 6 i i w w w u ) ] ] ] ] ] ] ] ] ] =.+X0X9X9X9X9Xm.+ B C.`._.Y.Y.U.Y.Y._.(.~.).`.
`.8X8X'.`._.`.L.B . : A g i g i i p u u u u u u u u u a S L T M.T R ].E.).).~.Y.U.Y.Y.(._._.`.`._.`.
_.`.`._._.)./.W.B X : S A A A A i q 7 7 w w 8 r 8 w 8 7 7 q b v n A [.@X'._.).H.D.G.U.)._.'.8X7X`.).
)./.).).).).Y.I.#X].L & 6 A ..8.9.h.g.G a :.<.<.-...: : ..<.6.5.O.S [.Q.`.).).D.S.D.U.)._.'.8X8X`.).
).).).)._.Y.Y.Y.Y.P.W X : h ..l.c.3X2X>.F 8.l.z.h.:.# # >.z.z.l.4.S [.@X).).).U.G.U.Y.).~.`.'.`._.).
).).).).Y.Y.Y.Y.Q.!.R.Q C : 0 l.c.3X3Xg.<.h.z.c.,X9.d 0 g.,X9.<.j.}.R._.).Y.Y.U.Y.~.).).~.~.).).).).
).).).(.Y.I.G.I.(._._.R.Q o % l.c.3X3Xc.z.z.z.,X3Xx.X...x.<X8.F |.#X`.)./.H.G.H.).).).).).).).).).).
).).)./.Y.I.D.H./._.T.Q I d f 1.8.g.j.z.z.z.z.c.,Xx.1.<.g.j.[.}.Q._._._.U.G.F.U.Y.).).).).).).).).).
).)./././.U.U.Y._.Q.a.& f d.,...F F X.g.z.z.z.c.x.z.l.9.>.O.*X6X).).).).).U.U.U.).).).).).).).).).).
Y.Y.Y.Y./././._.E.].,.f | k.f.:.H L L 3.6.>.:.>.8.8.8.<.F G *X_.)._.).).)./.)._._._.).).).).).).).).
Y.H.H.U.Y.)._.P.E < ,.k.v.n.v.f.,.Y Y Y Y < # 9 F ....F i S *X~.~.~.~.~.).)._.'.6X'._.).).).).).).).
Y.G.D.I.Y.).`.L.Z o k v.v.v.k.k.j.! M.Y v = @ 5 h F a a t g *XY.U.~.~.~.).).`.6X8X6X_.).).).).).).).
Y.I.I.U.~.).~.L.B o 9 ,.:.,.1.<X<X1X[.T v x x b @.@.$./ y g *XG.D.I.~.~.).)._.'.'.'._.).).).).).).).
Y.Y././.~.~.`.L.B o 4 h F S :.<X3X3X,Xm.v c x b $.) / ^ r i &XD.D.U.~._.).).~._._._.).).).).).).).).
/./.~._.Y._._.L.B o d ,.:.D X.c.,Xc.c.T v = * 8 / ~ 3 $ # : oXG.I.U.).).).).).).).).).).).).).).).).
/._._._.).).~.T.E < k | H g ..g.h.8.4.C x = * 6 ( r o   X * Z. X_.~.).~.).).).).).).).).).).).).).).
_.'.6X`._.).)._.T.p.I 4 0 A D :.o.0 9 & = N U V 2 # X X = z b P L.~.~.~.).).).).).).).).).).).).)._.
`.7X8X'._.)._.).(. XQ + 1 i g i 6 X     . U ^.U @ X X o z x *   Q !.~.~.).).).).).).).).)._._._.).`.
`.'.6X'._.)._._.(.(. XP C : : % # X       z U N = - 5 5 , = @ X Q ~.).).).)././.).).).)._.`.'.'._.`.
)._.`._._.)._.`.(.(._.#X].o O o O O . . O O O ; x n  .( #   X O ].Q._.).).).)./.).).).)._.'.8X8X`.).
).).).)./.)._.).(.(.`.`.%XV M V M M M M M M M m z 1 8 3 o X m Z ].`._.).).)././.).).).).).'.7X6X`.).
).).).).)./.Y.Y.(.(.(.(.).~.`.`._.).)./././.(.E # X       + .X6X`.).).).).Y././.).).).).)._._.`._.).
).).).).Y.Y.I.Y.~.).).).)._.).)._._._._.(./.Y.s.l > > > > m %X`.Y.).).)./.U.I.Y.).).).).).).).).).).
).).).).Y.I.D.H.Y.).).).).).).)./._._.`._.Y.I.H.Y.(.6X(._._.).).~.).).)./.G.D.I.Y.).).).).).).).).).
).).).).Y.H.G.H.Y.).).).).).).).).).).(.(.Y.I.D.I./.(.(.).).).).).).).).Y.G.F.I.Y.).).).).).).).).).
).).).).Y.Y.Y.Y.).).).).).).).).).)././.(./.Y.Y.Y.(.(.(.).).).).).).).).Y.Y.Y./.).).).).).).).).).).
).).).).).)._.`.'.`.).~.).).).).).Y.Y.U.Y./.).).`.`.`.).).).).).).).).).).)._.`.'._.).).).).).).).Y.
).).).).).)._.'.8X7X`.Y.).).).).).Y.F.D.I.Y.)._.6X8X6X_.).).).).).).).).).)._.6X8X6X`.~.).).).).).U.
