!XPM42
50 50 254 2 c
   #6FC0A0FF
.  #72C1A2FF
X  #78C3A6FF
o  #6DBF9EFF
O  #69BD99FF
+  #8CC9B2FF
@  #55B78EFF
#  #6CBE9DFF
$  #61BA95FF
%  #42AE80FF
&  #74C2A3FF
*  #70BFA0FF
=  #6FBF9FFF
-  #6EBD9EFF
;  #6CBB9BFF
:  #66B593FF
>  #6AB698FF
,  #6EB99BFF
<  #70C0A0FF
1  #70C0A1FF
2  #999394FF
3  #3F3134FF
4  #504447FF
5  #6FBE9CFF
6  #78C2A2FF
7  #6FC09FFF
8  #74C0A2FF
9  #464847FF
0  #72404DFF
q  #A63753FF
w  #9B3952FF
e  #544649FF
r  #595A5AFF
t  #72C19FFF
y  #71C1A1FF
u  #7AC4A7FF
i  #A8A4A4FF
p  #3E3134FF
a  #783E4DFF
s  #BE4E6AFF
d  #B9415FFF
f  #B63858FF
g  #B13554FF
h  #B03553FF
j  #A4344FFF
k  #4E3138FF
l  #4E4346FF
z  #6DBE9BFF
x  #62BB96FF
c  #71C0A1FF
v  #3B3D3CFF
b  #653B45FF
n  #AE3856FF
m  #CD8A9BFF
M  #F3EBEDFF
N  #CE7D92FF
B  #922237FF
V  #871B2DFF
C  #8B1E31FF
Z  #A83350FF
A  #A23853FF
S  #3F3D3DFF
D  #6A6B6AFF
F  #4BB286FF
G  #59B88FFF
H  #65BC97FF
J  #B3B0B1FF
K  #3D3134FF
L  #67323FFF
P  #B13553FF
I  #CD8496FF
U  #F0E2E5FF
Y  #C9788CFF
T  #8E2033FF
R  #84192AFF
E  #891C2EFF
W  #AA314DFF
Q  #A53450FF
!  #413135FF
~  #665D5FFF
^  #49B084FF
/  #4DB287FF
(  #63BB96FF
)  #3D403FFF
_  #5F3C44FF
`  #AD3855FF
'  #9F2D46FF
]  #9F2E45FF
[  #BA4562FF
{  #9B2B42FF
}  #851A2BFF
|  #AC3754FF
 . #923950FF
.. #3E3D3DFF
X. #838785FF
o. #6ABD99FF
O. #2E302FFF
+. #58323CFF
@. #A42C47FF
#. #96253BFF
$. #AC324FFF
%. #892539FF
&. #731E2BFF
*. #741D2BFF
=. #811A2AFF
-. #891C2FFF
;. #B43756FF
:. #96364EFF
>. #313030FF
,. #7C7D7CFF
<. #73C2A2FF
1. #861A2BFF
2. #881B2DFF
3. #54272EFF
4. #342F2FFF
5. #382D2EFF
6. #781C2AFF
7. #6EBF9EFF
8. #38393CFF
9. #573842FF
0. #9C3650FF
q. #932B42FF
w. #7C1B2AFF
e. #731D2BFF
r. #604045FF
t. #545655FF
y. #414344FF
u. #3E3C3DFF
i. #6B222EFF
p. #751D2BFF
a. #821A2AFF
s. #861C2EFF
d. #9B354FFF
f. #84374BFF
g. #3A393CFF
h. #828384FF
j. #7AC5A7FF
k. #606071FF
l. #51515DFF
z. #4E282DFF
x. #5D242CFF
c. #AAAAAAFF
v. #F7F7F7FF
b. #92939BFF
n. #6F717BFF
m. #383A3BFF
M. #372E2EFF
N. #781C2BFF
B. #312F2FFF
V. #3A3B3FFF
C. #5F5F70FF
Z. #9B9BA6FF
A. #7FC6ABFF
S. #75C2A3FF
D. #585A67FF
F. #474D50FF
G. #583C42FF
H. #54262DFF
J. #9A9B9CFF
K. #DFDFE1FF
L. #8C8E96FF
P. #352E2EFF
I. #6A202BFF
U. #70222FFF
Y. #494B4FFF
T. #4D5258FF
R. #606070FF
E. #7CC5A9FF
W. #73C1A2FF
Q. #7B8294FF
!. #B8CFE3FF
~. #8594A1FF
^. #595B60FF
/. #73757FFF
(. #3C4041FF
). #B3C9DCFF
_. #A3B5C8FF
`. #626273FF
'. #75C2A4FF
]. #79C4A6FF
[. #8B8B97FF
{. #9197A5FF
}. #A0B2C5FF
|. #83919FFF
 X #535B5FFF
.X #5B5F62FF
XX #646565FF
oX #626468FF
OX #61636AFF
+X #616369FF
@X #636565FF
#X #626464FF
$X #555C60FF
%X #5A6369FF
&X #9DAEC1FF
*X #9BA8BAFF
=X #8B8B98FF
-X #B6B6BEFF
;X #78C4A6FF
:X #CECED3FF
>X #80899BFF
,X #D5E1ECFF
<X #393B3AFF
1X #DADADAFF
2X #F0F3F5FF
3X #C1D5E6FF
4X #AFC4D8FF
5X #636475FF
6X #868693FF
7X #7BC5A7FF
8X #86CAAFFF
9X #78C2A5FF
0X #9696A1FF
qX #979DABFF
wX #9AAABCFF
eX #BBC7D4FF
rX #E2E9F0FF
tX #9DA1A3FF
yX #727473FF
uX #787A7AFF
iX #D1D8DEFF
pX #DAE3EBFF
aX #A4B3C4FF
sX #9AA8BAFF
dX #9697A2FF
fX #AFAFB7FF
gX #79C4A7FF
hX #C4C4CAFF
jX #8893A5FF
kX #DFE8EFFF
lX #F4F5F6FF
zX #AFC3D7FF
xX #6D7081FF
cX #70707FFF
vX #82C8ACFF
bX #8E9CA0FF
nX #979EADFF
mX #9AAABDFF
MX #B4BAC5FF
NX #C5C5CAFF
BX #C2C3CAFF
VX #A1AEBFFF
CX #9698A4FF
ZX #9F9FAAFF
AX #81C8ACFF
SX #717180FF
DX #86C8AEFF
FX #76C3A5FF
GX #8CC8B2FF
HX #79C2A6FF
JX #71BFA0FF
KX #45AF82FF
LX #79C3A6FF
PX #6EBF9DFF
              . X X .                     . X X .                         . X X .     o O O o       
              X + + X                     X + + X                         X + + X     O @ @ O       
              X + + X         # $ $ #     X + + X                         X + + X     O @ @ O # $ $ 
              . X X .         $ % % $     . X X .                         . X X .     o O O o $ % % 
                              $ % % $ o O O o                                                 $ % % 
                              # $ $ # O @ @ O                                                 # $ $ 
.                                     O @ @ O         . X X .                         . X X .       
X                                     o O O o         X + + X                         X + + X       
X . X X .                     . X X .     # $ $ #     X + + X . X X .                 X + + X . X X 
. X + + X                     X + + X     $ % % $     . X X . X + + X                 . X X . X + + 
  X + + X                     X + + X     $ % % $             X + + X                         X + + 
  . X X .                     . X X .     # $ $ #             . X X .                         . X X 
                  o O O o                     o O O o                         o O O o               
                  O @ @ O                     O @ @ O                         O @ @ O               
                  O @ @ O                     O @ @ O                         O @ @ O               
                  o O O o         &     * = - ; : : > ,                       o O O o               
o             . X X .           <   1 < 2 3 3 3 3 3 3 4 5 6 7 .           . X X .                   
O             X + + X             < 8 9 0 q q q q q q w e r t y           X + + X                   
O # $ $ #     X + + X         y y u i p a s d f g h h j k l z < x $ #     X + + X                   
o $ % % $     . X X .           c v b n m M N f B V V C Z A S D F G H     . X X .                   
  $ % % $ o O O o           < . J K L P I U Y P T R R E W Q ! ~ ^ / ( o O O o                       
  # $ $ # O @ @ O             ) _ ` ' V ] [ { V } R R R V C |  ...X.= o.@ @ O                       
.         O @ @ O       <   < O.+.f @.R #.$.%.&.&.*.=.R R -.;.:.>.,.<.o.@ @ O         . X X .       
X         o O O o       y   < O.+.f @.R 1.2.3.4.4.5.6.R R -.;.:.>.,.. 7.O O o         X + + X       
X . X X .     # $ $ #         8.9.0.q.R w.e.r.t.y.u.i.p.a.s.d.f.g.h.j.<   # $ $ #     X + + X . X X 
. X + + X     $ % % $       1 k.l.O.z.R x.O.c.v.b.n.m.M.N.w.B.V.C.Z.A.<   $ % % $     . X X . X + + 
  X + + X     $ % % $       S.k.D.F.G.*.H.O.J.K.L.n.m.P.I.U.Y.T.R.Z.E.<   $ % % $             X + + 
  . X X .     # $ $ #       W.k.Q.!.~.O.O.O.^././.n.m.O.O.(.)._.`.Z.'.<   # $ $ #             . X X 
                  o O O o   ].[.{.}.|. X.XXXoXOXOX+X@X#X$X%X&X*X=X-X.         o O O o               
                  O @ @ O   . ;X:Xk.>X!.,Xv.,.O.O.<X1X2X3X4X5X6X7X8X<         O @ @ O               
                  O @ @ O       9X0XqXwXeXrXtXyXyXuXiXpXaXsXdXfX].gX          O @ @ O               
                  o O O o       &   hXk.jX!.kXv.v.lX3XzXxXcXvX'.. .           o O O o               
              . X X .             <.c bXnXmXMXNXNXBXVXsXCXZX1 y 1         . X X .     o O O o       
              X + + X               y AX-Xk.k.k.k.k.k.SXDXFX  1           X + + X     O @ @ O       
              X + + X         # $ $ #     X GXGXHXJXJX*   ;X              X + + X     O @ @ O # $ $ 
              . X X .         $ % KX( y < W.LXu & y < y                   . X X .     o O O o $ % % 
                              $ % % ( W.PXPXy . <       <                                     $ % % 
                              # $ $ # O @ @ O                                                 # $ $ 
.                                     O @ @ O         . X X .                         . X X .       
X                                     o O O o         X + + X                         X + + X       
X . X X .                     . X X .     # $ $ #     X + + X . X X .                 X + + X . X X 
. X + + X                     X + + X     $ % % $     . X X . X + + X                 . X X . X + + 
  X + + X                     X + + X     $ % % $             X + + X                         X + + 
  . X X .                     . X X .     # $ $ #             . X X .                         . X X 
                  o O O o                     o O O o                         o O O o               
                  O @ @ O                     O @ @ O                         O @ @ O               
                  O @ @ O                     O @ @ O                         O @ @ O               
                  o O O o                     o O O o                         o O O o               
o             . X X .                     . X X .     o O O o             . X X .                   
O             X + + X                     X + + X     O @ @ O             X + + X                   
